18.06.2015 S 23:11:16 C 23:11:20 Run    0.1 /reeftemp/data_setup/do_check_server
18.06.2015 S 23:11:20 C 23:11:35 Run    0.2 eeftemp/data_setup/do_check_new_data
18.06.2015 S 23:11:35 C 23:11:51 Run    0.3 /reeftemp/data_setup/do_clear_new
18.06.2015 S 23:11:35 C 23:11:51 Run    0.3 /reeftemp/data_setup
18.06.2015 S 23:11:51 C 23:12:15 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
18.06.2015 S 23:12:15 C 23:18:22 Run    6.1 /reeftemp/do_calcs/do_sst_calcs3
18.06.2015 S 23:12:15 C 23:18:22 Run    6.1 /reeftemp/do_calcs
18.06.2015 S 23:18:22 C 23:23:08 Run    4.8 /reeftemp/do_plots/do_ws_ge_plots
18.06.2015 S 23:23:08 C 23:23:21 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
18.06.2015 S 23:23:21 C 23:23:35 Run    0.2 /reeftemp/do_plots/do_make_json_file
18.06.2015 S 23:23:21 C 23:23:35 Run    0.2 /reeftemp/do_plots
18.06.2015 S 23:23:35 C 23:26:50 Run    3.2 eftemp/do_summary_calcs/do_composite
18.06.2015 S 23:26:50 C 23:35:10 Run    8.3 ftemp/do_summary_calcs/do_area_stats
18.06.2015 S 23:35:10 C 23:51:52 Run   16.7 ftemp/do_summary_calcs/do_file_stats
18.06.2015 S 23:35:10 C 23:51:52 Run   16.7 /reeftemp/do_summary_calcs
18.06.2015 S 23:51:52 C 23:52:28 Run    0.6 /reeftemp/do_moving/do_archive
18.06.2015 S 23:52:28 C 23:52:36 Run    0.1 reeftemp/do_moving/move_files_to_web
18.06.2015 S 23:52:36 C 23:52:50 Run    0.2 /reeftemp/do_moving/initiate_switch
18.06.2015 S 23:52:36 C 23:52:50 Run    0.2 /reeftemp/do_moving
18.06.2015 S 23:52:50 C 23:53:07 Run    0.3 /reeftemp/admin/clean
18.06.2015 S 23:52:50 C 23:53:07 Run    0.3 /reeftemp/admin
18.06.2015 S 23:52:50 C 23:53:07 Run    0.3 /reeftemp
19.06.2015 S 21:45:39 C 21:45:50 Run    0.2 /reeftemp/data_setup/do_check_server
19.06.2015 S 21:45:50 C 21:46:04 Run    0.2 eeftemp/data_setup/do_check_new_data
19.06.2015 S 21:46:05 C 21:46:20 Run    0.2 /reeftemp/data_setup/do_clear_new
19.06.2015 S 21:46:05 C 21:46:20 Run    0.2 /reeftemp/data_setup
19.06.2015 S 21:46:20 C 21:46:41 Run    0.3 reeftemp/do_calcs/do_check_cdf_files
19.06.2015 S 21:46:41 C 21:52:30 Run    5.8 /reeftemp/do_calcs/do_sst_calcs3
19.06.2015 S 21:46:41 C 21:52:30 Run    5.8 /reeftemp/do_calcs
19.06.2015 S 21:52:31 C 21:56:57 Run    4.4 /reeftemp/do_plots/do_ws_ge_plots
19.06.2015 S 21:56:57 C 21:57:06 Run    0.1 /reeftemp/do_plots/do_make_kmz_files
19.06.2015 S 21:57:06 C 21:57:20 Run    0.2 /reeftemp/do_plots/do_make_json_file
19.06.2015 S 21:57:06 C 21:57:20 Run    0.2 /reeftemp/do_plots
19.06.2015 S 21:57:20 C 22:01:08 Run    3.8 eftemp/do_summary_calcs/do_composite
19.06.2015 S 22:01:08 C 22:11:23 Run   10.2 ftemp/do_summary_calcs/do_area_stats
19.06.2015 S 22:11:23 C 22:28:42 Run   17.3 ftemp/do_summary_calcs/do_file_stats
19.06.2015 S 22:11:23 C 22:28:42 Run   17.3 /reeftemp/do_summary_calcs
19.06.2015 S 22:28:43 C 22:29:14 Run    0.5 /reeftemp/do_moving/do_archive
19.06.2015 S 22:29:14 C 22:29:21 Run    0.1 reeftemp/do_moving/move_files_to_web
19.06.2015 S 22:29:21 C 22:30:30 Run    1.1 /reeftemp/do_moving/initiate_switch
19.06.2015 S 22:29:21 C 22:30:30 Run    1.1 /reeftemp/do_moving
19.06.2015 S 22:30:30 C 22:30:35 Run    0.1 /reeftemp/admin/clean
19.06.2015 S 22:30:30 C 22:30:35 Run    0.1 /reeftemp/admin
19.06.2015 S 22:30:30 C 22:30:35 Run    0.1 /reeftemp
20.06.2015 S 21:45:31 C 21:45:35 Run    0.1 /reeftemp/data_setup/do_check_server
20.06.2015 S 21:45:35 C 21:45:50 Run    0.2 eeftemp/data_setup/do_check_new_data
20.06.2015 S 21:45:50 C 21:46:05 Run    0.2 /reeftemp/data_setup/do_clear_new
20.06.2015 S 21:45:50 C 21:46:05 Run    0.2 /reeftemp/data_setup
20.06.2015 S 21:46:05 C 21:46:28 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
20.06.2015 S 21:46:28 C 21:54:08 Run    7.7 /reeftemp/do_calcs/do_sst_calcs3
20.06.2015 S 21:46:28 C 21:54:08 Run    7.7 /reeftemp/do_calcs
20.06.2015 S 21:54:08 C 22:00:27 Run    6.3 /reeftemp/do_plots/do_ws_ge_plots
20.06.2015 S 22:00:27 C 22:00:38 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
20.06.2015 S 22:00:38 C 22:00:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
20.06.2015 S 22:00:38 C 22:00:51 Run    0.2 /reeftemp/do_plots
20.06.2015 S 22:00:51 C 22:05:20 Run    4.5 eftemp/do_summary_calcs/do_composite
20.06.2015 S 22:05:21 C 22:14:52 Run    9.5 ftemp/do_summary_calcs/do_area_stats
20.06.2015 S 22:14:52 C 22:33:12 Run   18.3 ftemp/do_summary_calcs/do_file_stats
20.06.2015 S 22:14:52 C 22:33:12 Run   18.3 /reeftemp/do_summary_calcs
20.06.2015 S 22:33:12 C 22:33:43 Run    0.5 /reeftemp/do_moving/do_archive
20.06.2015 S 22:33:43 C 22:33:51 Run    0.1 reeftemp/do_moving/move_files_to_web
20.06.2015 S 22:33:51 C 22:35:03 Run    1.2 /reeftemp/do_moving/initiate_switch
20.06.2015 S 22:33:51 C 22:35:03 Run    1.2 /reeftemp/do_moving
20.06.2015 S 22:35:03 C 22:35:19 Run    0.3 /reeftemp/admin/clean
20.06.2015 S 22:35:03 C 22:35:19 Run    0.3 /reeftemp/admin
20.06.2015 S 22:35:03 C 22:35:19 Run    0.3 /reeftemp
21.06.2015 S 21:46:00 C 21:46:06 Run    0.1 /reeftemp/data_setup/do_check_server
21.06.2015 S 21:46:06 C 21:46:20 Run    0.2 eeftemp/data_setup/do_check_new_data
21.06.2015 S 21:46:21 C 21:46:36 Run    0.2 /reeftemp/data_setup/do_clear_new
21.06.2015 S 21:46:21 C 21:46:36 Run    0.2 /reeftemp/data_setup
21.06.2015 S 21:46:36 C 21:46:59 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
21.06.2015 S 21:46:59 C 21:56:26 Run    9.4 /reeftemp/do_calcs/do_sst_calcs3
21.06.2015 S 21:46:59 C 21:56:26 Run    9.4 /reeftemp/do_calcs
21.06.2015 S 21:56:26 C 22:05:25 Run    9.0 /reeftemp/do_plots/do_ws_ge_plots
21.06.2015 S 22:05:25 C 22:05:38 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
21.06.2015 S 22:05:38 C 22:05:52 Run    0.2 /reeftemp/do_plots/do_make_json_file
21.06.2015 S 22:05:38 C 22:05:52 Run    0.2 /reeftemp/do_plots
21.06.2015 S 22:05:53 C 22:10:13 Run    4.3 eftemp/do_summary_calcs/do_composite
21.06.2015 S 22:10:13 C 22:19:24 Run    9.2 ftemp/do_summary_calcs/do_area_stats
21.06.2015 S 22:19:25 C 22:41:42 Run   22.3 ftemp/do_summary_calcs/do_file_stats
21.06.2015 S 22:19:25 C 22:41:42 Run   22.3 /reeftemp/do_summary_calcs
21.06.2015 S 22:41:42 C 22:42:14 Run    0.5 /reeftemp/do_moving/do_archive
21.06.2015 S 22:42:14 C 22:42:23 Run    0.1 reeftemp/do_moving/move_files_to_web
21.06.2015 S 22:42:23 C 22:43:51 Run    1.5 /reeftemp/do_moving/initiate_switch
21.06.2015 S 22:42:23 C 22:43:51 Run    1.5 /reeftemp/do_moving
21.06.2015 S 22:43:51 C 22:44:05 Run    0.2 /reeftemp/admin/clean
21.06.2015 S 22:43:51 C 22:44:05 Run    0.2 /reeftemp/admin
21.06.2015 S 22:43:51 C 22:44:05 Run    0.2 /reeftemp
22.06.2015 S 21:45:11 C 21:45:21 Run    0.2 /reeftemp/data_setup/do_check_server
22.06.2015 S 21:45:21 C 21:45:35 Run    0.2 eeftemp/data_setup/do_check_new_data
22.06.2015 S 21:45:36 C 21:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
22.06.2015 S 21:45:36 C 21:45:51 Run    0.2 /reeftemp/data_setup
22.06.2015 S 21:45:51 C 21:46:19 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
22.06.2015 S 21:46:19 C 21:57:50 Run   11.5 /reeftemp/do_calcs/do_sst_calcs3
22.06.2015 S 21:46:19 C 21:57:50 Run   11.5 /reeftemp/do_calcs
22.06.2015 S 21:57:51 C 22:08:57 Run   11.1 /reeftemp/do_plots/do_ws_ge_plots
22.06.2015 S 22:08:58 C 22:09:09 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
22.06.2015 S 22:09:09 C 22:09:21 Run    0.2 /reeftemp/do_plots/do_make_json_file
22.06.2015 S 22:09:09 C 22:09:21 Run    0.2 /reeftemp/do_plots
22.06.2015 S 22:09:21 C 22:13:22 Run    4.0 eftemp/do_summary_calcs/do_composite
22.06.2015 S 22:13:22 C 22:22:35 Run    9.2 ftemp/do_summary_calcs/do_area_stats
22.06.2015 S 22:22:35 C 22:38:54 Run   16.3 ftemp/do_summary_calcs/do_file_stats
22.06.2015 S 22:22:35 C 22:38:54 Run   16.3 /reeftemp/do_summary_calcs
22.06.2015 S 22:38:54 C 22:39:28 Run    0.6 /reeftemp/do_moving/do_archive
22.06.2015 S 22:39:28 C 22:39:40 Run    0.2 reeftemp/do_moving/move_files_to_web
22.06.2015 S 22:39:40 C 22:40:19 Run    0.7 /reeftemp/do_moving/initiate_switch
22.06.2015 S 22:39:40 C 22:40:19 Run    0.7 /reeftemp/do_moving
22.06.2015 S 22:40:19 C 22:40:35 Run    0.3 /reeftemp/admin/clean
22.06.2015 S 22:40:19 C 22:40:35 Run    0.3 /reeftemp/admin
22.06.2015 S 22:40:19 C 22:40:35 Run    0.3 /reeftemp
23.06.2015 S 20:45:57 C 20:46:06 Run    0.1 /reeftemp/data_setup/do_check_server
23.06.2015 S 20:46:06 C 20:46:21 Run    0.2 eeftemp/data_setup/do_check_new_data
23.06.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup/do_clear_new
23.06.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup
23.06.2015 S 20:46:36 C 20:47:02 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
23.06.2015 S 20:47:02 C 20:56:38 Run    9.6 /reeftemp/do_calcs/do_sst_calcs3
23.06.2015 S 20:47:02 C 20:56:38 Run    9.6 /reeftemp/do_calcs
23.06.2015 S 20:56:39 C 21:04:30 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
23.06.2015 S 21:04:30 C 21:04:39 Run    0.1 /reeftemp/do_plots/do_make_kmz_files
23.06.2015 S 21:04:39 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
23.06.2015 S 21:04:39 C 21:04:51 Run    0.2 /reeftemp/do_plots
23.06.2015 S 21:04:52 C 21:09:03 Run    4.2 eftemp/do_summary_calcs/do_composite
23.06.2015 S 21:09:03 C 21:18:23 Run    9.3 ftemp/do_summary_calcs/do_area_stats
23.06.2015 S 21:18:23 C 21:34:52 Run   16.5 ftemp/do_summary_calcs/do_file_stats
23.06.2015 S 21:18:23 C 21:34:52 Run   16.5 /reeftemp/do_summary_calcs
23.06.2015 S 21:34:52 C 21:35:30 Run    0.6 /reeftemp/do_moving/do_archive
23.06.2015 S 21:35:30 C 21:35:37 Run    0.1 reeftemp/do_moving/move_files_to_web
23.06.2015 S 21:35:38 C 21:36:26 Run    0.8 /reeftemp/do_moving/initiate_switch
23.06.2015 S 21:35:38 C 21:36:26 Run    0.8 /reeftemp/do_moving
23.06.2015 S 21:36:26 C 21:36:35 Run    0.1 /reeftemp/admin/clean
23.06.2015 S 21:36:26 C 21:36:35 Run    0.1 /reeftemp/admin
23.06.2015 S 21:36:26 C 21:36:35 Run    0.1 /reeftemp
24.06.2015 S 20:45:28 C 20:45:37 Run    0.1 /reeftemp/data_setup/do_check_server
24.06.2015 S 20:45:37 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
24.06.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
24.06.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
24.06.2015 S 20:46:06 C 20:46:34 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
24.06.2015 S 20:46:34 C 20:56:19 Run    9.8 /reeftemp/do_calcs/do_sst_calcs3
24.06.2015 S 20:46:34 C 20:56:19 Run    9.8 /reeftemp/do_calcs
24.06.2015 S 20:56:19 C 21:04:09 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
24.06.2015 S 21:04:09 C 21:04:22 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
24.06.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
24.06.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots
24.06.2015 S 21:04:36 C 21:08:53 Run    4.3 eftemp/do_summary_calcs/do_composite
24.06.2015 S 21:08:53 C 21:18:10 Run    9.3 ftemp/do_summary_calcs/do_area_stats
24.06.2015 S 21:18:10 C 21:35:21 Run   17.2 ftemp/do_summary_calcs/do_file_stats
24.06.2015 S 21:18:10 C 21:35:21 Run   17.2 /reeftemp/do_summary_calcs
24.06.2015 S 21:35:21 C 21:35:59 Run    0.6 /reeftemp/do_moving/do_archive
24.06.2015 S 21:35:59 C 21:36:07 Run    0.1 reeftemp/do_moving/move_files_to_web
24.06.2015 S 21:36:07 C 21:36:54 Run    0.8 /reeftemp/do_moving/initiate_switch
24.06.2015 S 21:36:07 C 21:36:54 Run    0.8 /reeftemp/do_moving
24.06.2015 S 21:36:54 C 21:37:05 Run    0.2 /reeftemp/admin/clean
24.06.2015 S 21:36:54 C 21:37:05 Run    0.2 /reeftemp/admin
24.06.2015 S 21:36:54 C 21:37:05 Run    0.2 /reeftemp
25.06.2015 S 20:45:15 C 20:45:21 Run    0.1 /reeftemp/data_setup/do_check_server
25.06.2015 S 20:45:21 C 20:45:35 Run    0.2 eeftemp/data_setup/do_check_new_data
25.06.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
25.06.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup
25.06.2015 S 20:45:51 C 20:46:28 Run    0.6 reeftemp/do_calcs/do_check_cdf_files
25.06.2015 S 20:46:28 C 21:08:41 Run   22.2 /reeftemp/do_calcs/do_sst_calcs3
25.06.2015 S 20:46:28 C 21:08:41 Run   22.2 /reeftemp/do_calcs
25.06.2015 S 21:08:41 C 21:25:41 Run   17.0 /reeftemp/do_plots/do_ws_ge_plots
25.06.2015 S 21:25:41 C 21:25:53 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
25.06.2015 S 21:25:53 C 21:26:06 Run    0.2 /reeftemp/do_plots/do_make_json_file
25.06.2015 S 21:25:53 C 21:26:06 Run    0.2 /reeftemp/do_plots
25.06.2015 S 21:26:06 C 21:30:35 Run    4.5 eftemp/do_summary_calcs/do_composite
25.06.2015 S 21:30:35 C 21:40:49 Run   10.2 ftemp/do_summary_calcs/do_area_stats
25.06.2015 S 21:40:49 C 21:57:12 Run   16.4 ftemp/do_summary_calcs/do_file_stats
25.06.2015 S 21:40:49 C 21:57:12 Run   16.4 /reeftemp/do_summary_calcs
25.06.2015 S 21:57:12 C 21:57:43 Run    0.5 /reeftemp/do_moving/do_archive
25.06.2015 S 21:57:43 C 21:57:53 Run    0.2 reeftemp/do_moving/move_files_to_web
25.06.2015 S 21:57:53 C 21:58:42 Run    0.8 /reeftemp/do_moving/initiate_switch
25.06.2015 S 21:57:53 C 21:58:42 Run    0.8 /reeftemp/do_moving
25.06.2015 S 21:58:42 C 21:58:55 Run    0.2 /reeftemp/admin/clean
25.06.2015 S 21:58:42 C 21:58:55 Run    0.2 /reeftemp/admin
25.06.2015 S 21:58:42 C 21:58:55 Run    0.2 /reeftemp
26.06.2015 S 20:45:28 C 20:45:36 Run    0.1 /reeftemp/data_setup/do_check_server
26.06.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
26.06.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
26.06.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
26.06.2015 S 20:46:06 C 20:46:33 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
26.06.2015 S 20:46:33 C 20:56:39 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
26.06.2015 S 20:46:33 C 20:56:39 Run   10.1 /reeftemp/do_calcs
26.06.2015 S 20:56:39 C 21:04:26 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
26.06.2015 S 21:04:26 C 21:04:37 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
26.06.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
26.06.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots
26.06.2015 S 21:04:51 C 21:08:44 Run    3.9 eftemp/do_summary_calcs/do_composite
26.06.2015 S 21:08:44 C 21:17:57 Run    9.2 ftemp/do_summary_calcs/do_area_stats
26.06.2015 S 21:17:57 C 21:34:42 Run   16.8 ftemp/do_summary_calcs/do_file_stats
26.06.2015 S 21:17:57 C 21:34:42 Run   16.8 /reeftemp/do_summary_calcs
26.06.2015 S 21:34:42 C 21:35:15 Run    0.6 /reeftemp/do_moving/do_archive
26.06.2015 S 21:35:15 C 21:35:22 Run    0.1 reeftemp/do_moving/move_files_to_web
26.06.2015 S 21:35:22 C 21:36:24 Run    1.0 /reeftemp/do_moving/initiate_switch
26.06.2015 S 21:35:22 C 21:36:24 Run    1.0 /reeftemp/do_moving
26.06.2015 S 21:36:24 C 21:36:39 Run    0.2 /reeftemp/admin/clean
26.06.2015 S 21:36:24 C 21:36:39 Run    0.2 /reeftemp/admin
26.06.2015 S 21:36:24 C 21:36:39 Run    0.2 /reeftemp
27.06.2015 S 20:45:09 C 20:45:21 Run    0.2 /reeftemp/data_setup/do_check_server
27.06.2015 S 20:45:21 C 20:45:36 Run    0.2 eeftemp/data_setup/do_check_new_data
27.06.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
27.06.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup
27.06.2015 S 20:45:51 C 20:46:18 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
27.06.2015 S 20:46:18 C 20:56:26 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
27.06.2015 S 20:46:18 C 20:56:26 Run   10.1 /reeftemp/do_calcs
27.06.2015 S 20:56:26 C 21:04:09 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
27.06.2015 S 21:04:09 C 21:04:23 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
27.06.2015 S 21:04:23 C 21:04:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
27.06.2015 S 21:04:23 C 21:04:36 Run    0.2 /reeftemp/do_plots
27.06.2015 S 21:04:36 C 21:08:40 Run    4.1 eftemp/do_summary_calcs/do_composite
27.06.2015 S 21:08:40 C 21:18:11 Run    9.5 ftemp/do_summary_calcs/do_area_stats
27.06.2015 S 21:18:11 C 21:35:54 Run   17.7 ftemp/do_summary_calcs/do_file_stats
27.06.2015 S 21:18:11 C 21:35:54 Run   17.7 /reeftemp/do_summary_calcs
27.06.2015 S 21:35:54 C 21:36:30 Run    0.6 /reeftemp/do_moving/do_archive
27.06.2015 S 21:36:30 C 21:36:37 Run    0.1 reeftemp/do_moving/move_files_to_web
27.06.2015 S 21:36:37 C 21:37:27 Run    0.8 /reeftemp/do_moving/initiate_switch
27.06.2015 S 21:36:37 C 21:37:27 Run    0.8 /reeftemp/do_moving
27.06.2015 S 21:37:27 C 21:37:41 Run    0.2 /reeftemp/admin/clean
27.06.2015 S 21:37:27 C 21:37:41 Run    0.2 /reeftemp/admin
27.06.2015 S 21:37:27 C 21:37:41 Run    0.2 /reeftemp
28.06.2015 S 20:45:53 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_check_server
28.06.2015 S 20:46:06 C 20:46:20 Run    0.2 eeftemp/data_setup/do_check_new_data
28.06.2015 S 20:46:20 C 20:46:36 Run    0.3 /reeftemp/data_setup/do_clear_new
28.06.2015 S 20:46:20 C 20:46:36 Run    0.3 /reeftemp/data_setup
28.06.2015 S 20:46:36 C 20:47:01 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
28.06.2015 S 20:47:02 C 20:57:19 Run   10.3 /reeftemp/do_calcs/do_sst_calcs3
28.06.2015 S 20:47:02 C 20:57:19 Run   10.3 /reeftemp/do_calcs
28.06.2015 S 20:57:20 C 21:05:10 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
28.06.2015 S 21:05:11 C 21:05:22 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
28.06.2015 S 21:05:22 C 21:05:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
28.06.2015 S 21:05:22 C 21:05:36 Run    0.2 /reeftemp/do_plots
28.06.2015 S 21:05:36 C 21:09:51 Run    4.2 eftemp/do_summary_calcs/do_composite
28.06.2015 S 21:09:51 C 21:20:20 Run   10.5 ftemp/do_summary_calcs/do_area_stats
28.06.2015 S 21:20:20 C 21:46:52 Run   26.5 ftemp/do_summary_calcs/do_file_stats
28.06.2015 S 21:20:20 C 21:46:52 Run   26.5 /reeftemp/do_summary_calcs
28.06.2015 S 21:46:52 C 21:47:30 Run    0.6 /reeftemp/do_moving/do_archive
28.06.2015 S 21:47:30 C 21:47:37 Run    0.1 reeftemp/do_moving/move_files_to_web
28.06.2015 S 21:47:37 C 21:49:11 Run    1.6 /reeftemp/do_moving/initiate_switch
28.06.2015 S 21:47:37 C 21:49:11 Run    1.6 /reeftemp/do_moving
28.06.2015 S 21:49:11 C 21:49:24 Run    0.2 /reeftemp/admin/clean
28.06.2015 S 21:49:11 C 21:49:24 Run    0.2 /reeftemp/admin
28.06.2015 S 21:49:11 C 21:49:24 Run    0.2 /reeftemp
29.06.2015 S 20:45:38 C 20:45:52 Run    0.2 /reeftemp/data_setup/do_check_server
29.06.2015 S 20:45:52 C 20:46:06 Run    0.2 eeftemp/data_setup/do_check_new_data
29.06.2015 S 20:46:06 C 20:46:22 Run    0.3 /reeftemp/data_setup/do_clear_new
29.06.2015 S 20:46:06 C 20:46:22 Run    0.3 /reeftemp/data_setup
29.06.2015 S 20:46:22 C 20:46:54 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
29.06.2015 S 20:46:54 C 20:59:13 Run   12.3 /reeftemp/do_calcs/do_sst_calcs3
29.06.2015 S 20:46:54 C 20:59:13 Run   12.3 /reeftemp/do_calcs
29.06.2015 S 20:59:13 C 21:08:27 Run    9.2 /reeftemp/do_plots/do_ws_ge_plots
29.06.2015 S 21:08:27 C 21:08:38 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
29.06.2015 S 21:08:38 C 21:08:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
29.06.2015 S 21:08:38 C 21:08:51 Run    0.2 /reeftemp/do_plots
29.06.2015 S 21:08:52 C 21:13:19 Run    4.5 eftemp/do_summary_calcs/do_composite
29.06.2015 S 21:13:20 C 21:23:18 Run   10.0 ftemp/do_summary_calcs/do_area_stats
29.06.2015 S 21:23:18 C 21:40:21 Run   17.1 ftemp/do_summary_calcs/do_file_stats
29.06.2015 S 21:23:18 C 21:40:21 Run   17.1 /reeftemp/do_summary_calcs
29.06.2015 S 21:40:21 C 21:40:59 Run    0.6 /reeftemp/do_moving/do_archive
29.06.2015 S 21:40:59 C 21:41:07 Run    0.1 reeftemp/do_moving/move_files_to_web
29.06.2015 S 21:41:08 C 21:41:51 Run    0.7 /reeftemp/do_moving/initiate_switch
29.06.2015 S 21:41:08 C 21:41:51 Run    0.7 /reeftemp/do_moving
29.06.2015 S 21:41:51 C 21:42:10 Run    0.3 /reeftemp/admin/clean
29.06.2015 S 21:41:51 C 21:42:10 Run    0.3 /reeftemp/admin
29.06.2015 S 21:41:51 C 21:42:10 Run    0.3 /reeftemp
30.06.2015 S 20:45:53 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_check_server
30.06.2015 S 20:46:06 C 20:46:21 Run    0.2 eeftemp/data_setup/do_check_new_data
30.06.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup/do_clear_new
30.06.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup
30.06.2015 S 20:46:36 C 20:47:03 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
30.06.2015 S 20:47:03 C 20:57:11 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
30.06.2015 S 20:47:03 C 20:57:11 Run   10.1 /reeftemp/do_calcs
30.06.2015 S 20:57:11 C 21:04:53 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
30.06.2015 S 21:04:53 C 21:05:07 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
30.06.2015 S 21:05:07 C 21:05:22 Run    0.2 /reeftemp/do_plots/do_make_json_file
30.06.2015 S 21:05:07 C 21:05:22 Run    0.2 /reeftemp/do_plots
30.06.2015 S 21:05:22 C 21:09:55 Run    4.5 eftemp/do_summary_calcs/do_composite
30.06.2015 S 21:09:55 C 21:20:24 Run   10.5 ftemp/do_summary_calcs/do_area_stats
30.06.2015 S 21:20:24 C 21:38:13 Run   17.8 ftemp/do_summary_calcs/do_file_stats
30.06.2015 S 21:20:24 C 21:38:13 Run   17.8 /reeftemp/do_summary_calcs
30.06.2015 S 21:38:13 C 21:38:44 Run    0.5 /reeftemp/do_moving/do_archive
30.06.2015 S 21:38:44 C 21:38:52 Run    0.1 reeftemp/do_moving/move_files_to_web
30.06.2015 S 21:38:53 C 21:39:35 Run    0.7 /reeftemp/do_moving/initiate_switch
30.06.2015 S 21:38:53 C 21:39:35 Run    0.7 /reeftemp/do_moving
30.06.2015 S 21:39:35 C 21:39:40 Run    0.1 /reeftemp/admin/clean
30.06.2015 S 21:39:35 C 21:39:40 Run    0.1 /reeftemp/admin
30.06.2015 S 21:39:35 C 21:39:40 Run    0.1 /reeftemp
01.07.2015 S 00:00:52 C 00:12:22 Run   11.5 ftemp/do_summary_calcs/do_file_stats
01.07.2015 S 00:14:54 C 00:16:05 Run    1.2 /reeftemp/do_moving/initiate_switch
01.07.2015 S 20:45:21 C 20:45:36 Run    0.2 /reeftemp/data_setup/do_check_server
01.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
01.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
01.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
01.07.2015 S 20:46:06 C 20:46:32 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
01.07.2015 S 20:46:32 C 20:56:45 Run   10.2 /reeftemp/do_calcs/do_sst_calcs3
01.07.2015 S 20:46:32 C 20:56:45 Run   10.2 /reeftemp/do_calcs
01.07.2015 S 20:56:45 C 21:04:28 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
01.07.2015 S 21:04:28 C 21:04:37 Run    0.1 /reeftemp/do_plots/do_make_kmz_files
01.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
01.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots
01.07.2015 S 21:04:51 C 21:09:58 Run    5.1 eftemp/do_summary_calcs/do_composite
01.07.2015 S 21:09:58 C 21:20:05 Run   10.1 ftemp/do_summary_calcs/do_area_stats
01.07.2015 S 21:20:06 C 21:38:54 Run   18.8 ftemp/do_summary_calcs/do_file_stats
01.07.2015 S 21:20:06 C 21:38:54 Run   18.8 /reeftemp/do_summary_calcs
01.07.2015 S 21:38:54 C 21:39:29 Run    0.6 /reeftemp/do_moving/do_archive
01.07.2015 S 21:39:29 C 21:39:37 Run    0.1 reeftemp/do_moving/move_files_to_web
01.07.2015 S 21:39:37 C 21:40:43 Run    1.1 /reeftemp/do_moving/initiate_switch
01.07.2015 S 21:39:37 C 21:40:43 Run    1.1 /reeftemp/do_moving
01.07.2015 S 21:40:43 C 21:40:56 Run    0.2 /reeftemp/admin/clean
01.07.2015 S 21:40:43 C 21:40:56 Run    0.2 /reeftemp/admin
01.07.2015 S 21:40:43 C 21:40:56 Run    0.2 /reeftemp
02.07.2015 S 20:45:15 C 20:45:21 Run    0.1 /reeftemp/data_setup/do_check_server
02.07.2015 S 20:45:21 C 20:45:35 Run    0.2 eeftemp/data_setup/do_check_new_data
02.07.2015 S 20:45:36 C 20:45:52 Run    0.3 /reeftemp/data_setup/do_clear_new
02.07.2015 S 20:45:36 C 20:45:52 Run    0.3 /reeftemp/data_setup
02.07.2015 S 20:45:52 C 20:46:16 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
02.07.2015 S 20:46:16 C 20:56:31 Run   10.2 /reeftemp/do_calcs/do_sst_calcs3
02.07.2015 S 20:46:16 C 20:56:31 Run   10.2 /reeftemp/do_calcs
02.07.2015 S 20:56:31 C 21:04:09 Run    7.6 /reeftemp/do_plots/do_ws_ge_plots
02.07.2015 S 21:04:09 C 21:04:22 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
02.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
02.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots
02.07.2015 S 21:04:37 C 21:09:11 Run    4.6 eftemp/do_summary_calcs/do_composite
02.07.2015 S 21:09:11 C 21:19:33 Run   10.4 ftemp/do_summary_calcs/do_area_stats
02.07.2015 S 21:19:33 C 21:39:00 Run   19.4 ftemp/do_summary_calcs/do_file_stats
02.07.2015 S 21:19:33 C 21:39:00 Run   19.4 /reeftemp/do_summary_calcs
02.07.2015 S 21:39:00 C 21:39:30 Run    0.5 /reeftemp/do_moving/do_archive
02.07.2015 S 21:39:30 C 21:39:37 Run    0.1 reeftemp/do_moving/move_files_to_web
02.07.2015 S 21:39:37 C 21:40:28 Run    0.8 /reeftemp/do_moving/initiate_switch
02.07.2015 S 21:39:37 C 21:40:28 Run    0.8 /reeftemp/do_moving
02.07.2015 S 21:40:28 C 21:40:41 Run    0.2 /reeftemp/admin/clean
02.07.2015 S 21:40:28 C 21:40:41 Run    0.2 /reeftemp/admin
02.07.2015 S 21:40:28 C 21:40:41 Run    0.2 /reeftemp
03.07.2015 S 20:45:32 C 20:45:37 Run    0.1 /reeftemp/data_setup/do_check_server
03.07.2015 S 20:45:37 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
03.07.2015 S 20:45:51 C 20:46:05 Run    0.2 /reeftemp/data_setup/do_clear_new
03.07.2015 S 20:45:51 C 20:46:05 Run    0.2 /reeftemp/data_setup
03.07.2015 S 20:46:05 C 20:46:33 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
03.07.2015 S 20:46:33 C 20:56:36 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
03.07.2015 S 20:46:33 C 20:56:36 Run   10.1 /reeftemp/do_calcs
03.07.2015 S 20:56:36 C 21:04:25 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
03.07.2015 S 21:04:25 C 21:04:37 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
03.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
03.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots
03.07.2015 S 21:04:51 C 21:09:29 Run    4.6 eftemp/do_summary_calcs/do_composite
03.07.2015 S 21:09:29 C 21:19:31 Run   10.0 ftemp/do_summary_calcs/do_area_stats
03.07.2015 S 21:19:31 C 21:36:42 Run   17.2 ftemp/do_summary_calcs/do_file_stats
03.07.2015 S 21:19:31 C 21:36:42 Run   17.2 /reeftemp/do_summary_calcs
03.07.2015 S 21:36:42 C 21:37:14 Run    0.5 /reeftemp/do_moving/do_archive
03.07.2015 S 21:37:15 C 21:37:22 Run    0.1 reeftemp/do_moving/move_files_to_web
03.07.2015 S 21:37:22 C 21:38:06 Run    0.7 /reeftemp/do_moving/initiate_switch
03.07.2015 S 21:37:22 C 21:38:06 Run    0.7 /reeftemp/do_moving
03.07.2015 S 21:38:06 C 21:38:12 Run    0.1 /reeftemp/admin/clean
03.07.2015 S 21:38:06 C 21:38:12 Run    0.1 /reeftemp/admin
03.07.2015 S 21:38:06 C 21:38:12 Run    0.1 /reeftemp
04.07.2015 S 20:45:20 C 20:45:36 Run    0.3 /reeftemp/data_setup/do_check_server
04.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
04.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
04.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
04.07.2015 S 20:46:06 C 20:46:30 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
04.07.2015 S 20:46:30 C 20:56:41 Run   10.2 /reeftemp/do_calcs/do_sst_calcs3
04.07.2015 S 20:46:30 C 20:56:41 Run   10.2 /reeftemp/do_calcs
04.07.2015 S 20:56:42 C 21:04:25 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
04.07.2015 S 21:04:25 C 21:04:37 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
04.07.2015 S 21:04:37 C 21:04:52 Run    0.2 /reeftemp/do_plots/do_make_json_file
04.07.2015 S 21:04:37 C 21:04:52 Run    0.2 /reeftemp/do_plots
04.07.2015 S 21:04:52 C 21:07:43 Run    2.9 eftemp/do_summary_calcs/do_composite
04.07.2015 S 21:07:43 C 21:16:59 Run    9.3 ftemp/do_summary_calcs/do_area_stats
04.07.2015 S 21:17:00 C 21:35:22 Run   18.4 ftemp/do_summary_calcs/do_file_stats
04.07.2015 S 21:17:00 C 21:35:22 Run   18.4 /reeftemp/do_summary_calcs
04.07.2015 S 21:35:23 C 21:35:59 Run    0.6 /reeftemp/do_moving/do_archive
04.07.2015 S 21:35:59 C 21:36:07 Run    0.1 reeftemp/do_moving/move_files_to_web
04.07.2015 S 21:36:07 C 21:36:57 Run    0.8 /reeftemp/do_moving/initiate_switch
04.07.2015 S 21:36:07 C 21:36:57 Run    0.8 /reeftemp/do_moving
04.07.2015 S 21:36:57 C 21:37:12 Run    0.2 /reeftemp/admin/clean
04.07.2015 S 21:36:57 C 21:37:12 Run    0.2 /reeftemp/admin
04.07.2015 S 21:36:57 C 21:37:12 Run    0.2 /reeftemp
05.07.2015 S 20:45:06 C 20:45:21 Run    0.2 /reeftemp/data_setup/do_check_server
05.07.2015 S 20:45:21 C 20:45:35 Run    0.2 eeftemp/data_setup/do_check_new_data
05.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
05.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup
05.07.2015 S 20:45:51 C 20:46:15 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
05.07.2015 S 20:46:16 C 20:56:23 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
05.07.2015 S 20:46:16 C 20:56:23 Run   10.1 /reeftemp/do_calcs
05.07.2015 S 20:56:23 C 21:04:09 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
05.07.2015 S 21:04:09 C 21:04:23 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
05.07.2015 S 21:04:23 C 21:04:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
05.07.2015 S 21:04:23 C 21:04:36 Run    0.2 /reeftemp/do_plots
05.07.2015 S 21:04:36 C 21:07:40 Run    3.1 eftemp/do_summary_calcs/do_composite
05.07.2015 S 21:07:40 C 21:17:24 Run    9.7 ftemp/do_summary_calcs/do_area_stats
05.07.2015 S 21:17:24 C 21:41:33 Run   24.1 ftemp/do_summary_calcs/do_file_stats
05.07.2015 S 21:17:24 C 21:41:33 Run   24.1 /reeftemp/do_summary_calcs
05.07.2015 S 21:41:33 C 21:41:59 Run    0.4 /reeftemp/do_moving/do_archive
05.07.2015 S 21:41:59 C 21:42:07 Run    0.1 reeftemp/do_moving/move_files_to_web
05.07.2015 S 21:42:07 C 21:43:33 Run    1.4 /reeftemp/do_moving/initiate_switch
05.07.2015 S 21:42:07 C 21:43:33 Run    1.4 /reeftemp/do_moving
05.07.2015 S 21:43:33 C 21:43:41 Run    0.1 /reeftemp/admin/clean
05.07.2015 S 21:43:33 C 21:43:41 Run    0.1 /reeftemp/admin
05.07.2015 S 21:43:33 C 21:43:41 Run    0.1 /reeftemp
06.07.2015 S 20:45:32 C 20:45:36 Run    0.1 /reeftemp/data_setup/do_check_server
06.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
06.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
06.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
06.07.2015 S 20:46:06 C 20:46:34 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
06.07.2015 S 20:46:34 C 20:56:57 Run   10.4 /reeftemp/do_calcs/do_sst_calcs3
06.07.2015 S 20:46:34 C 20:56:57 Run   10.4 /reeftemp/do_calcs
06.07.2015 S 20:56:57 C 21:04:43 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
06.07.2015 S 21:04:43 C 21:04:53 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
06.07.2015 S 21:04:53 C 21:05:06 Run    0.2 /reeftemp/do_plots/do_make_json_file
06.07.2015 S 21:04:53 C 21:05:06 Run    0.2 /reeftemp/do_plots
06.07.2015 S 21:05:06 C 21:08:26 Run    3.3 eftemp/do_summary_calcs/do_composite
06.07.2015 S 21:08:26 C 21:18:02 Run    9.6 ftemp/do_summary_calcs/do_area_stats
06.07.2015 S 21:18:02 C 21:34:53 Run   16.9 ftemp/do_summary_calcs/do_file_stats
06.07.2015 S 21:18:02 C 21:34:53 Run   16.9 /reeftemp/do_summary_calcs
06.07.2015 S 21:34:53 C 21:35:29 Run    0.6 /reeftemp/do_moving/do_archive
06.07.2015 S 21:35:29 C 21:35:37 Run    0.1 reeftemp/do_moving/move_files_to_web
06.07.2015 S 21:35:37 C 21:36:21 Run    0.7 /reeftemp/do_moving/initiate_switch
06.07.2015 S 21:35:37 C 21:36:21 Run    0.7 /reeftemp/do_moving
06.07.2015 S 21:36:21 C 21:36:27 Run    0.1 /reeftemp/admin/clean
06.07.2015 S 21:36:21 C 21:36:27 Run    0.1 /reeftemp/admin
06.07.2015 S 21:36:21 C 21:36:27 Run    0.1 /reeftemp
07.07.2015 S 20:45:41 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_check_server
07.07.2015 S 20:45:51 C 20:46:05 Run    0.2 eeftemp/data_setup/do_check_new_data
07.07.2015 S 20:46:06 C 20:46:21 Run    0.2 /reeftemp/data_setup/do_clear_new
07.07.2015 S 20:46:06 C 20:46:21 Run    0.2 /reeftemp/data_setup
07.07.2015 S 20:46:21 C 20:46:47 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
07.07.2015 S 20:46:48 C 20:56:50 Run   10.0 /reeftemp/do_calcs/do_sst_calcs3
07.07.2015 S 20:46:48 C 20:56:50 Run   10.0 /reeftemp/do_calcs
07.07.2015 S 20:56:50 C 21:04:35 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
07.07.2015 S 21:04:35 C 21:04:52 Run    0.3 /reeftemp/do_plots/do_make_kmz_files
07.07.2015 S 21:04:52 C 21:05:06 Run    0.2 /reeftemp/do_plots/do_make_json_file
07.07.2015 S 21:04:52 C 21:05:06 Run    0.2 /reeftemp/do_plots
07.07.2015 S 21:05:06 C 21:08:30 Run    3.4 eftemp/do_summary_calcs/do_composite
07.07.2015 S 21:08:30 C 21:18:38 Run   10.1 ftemp/do_summary_calcs/do_area_stats
07.07.2015 S 21:18:38 C 21:35:17 Run   16.6 ftemp/do_summary_calcs/do_file_stats
07.07.2015 S 21:18:38 C 21:35:17 Run   16.6 /reeftemp/do_summary_calcs
07.07.2015 S 21:35:17 C 21:35:44 Run    0.5 /reeftemp/do_moving/do_archive
07.07.2015 S 21:35:44 C 21:35:52 Run    0.1 reeftemp/do_moving/move_files_to_web
07.07.2015 S 21:35:52 C 21:36:06 Run    0.2 /reeftemp/do_moving/initiate_switch
07.07.2015 S 21:35:52 C 21:36:06 Run    0.2 /reeftemp/do_moving
07.07.2015 S 21:36:06 C 21:36:13 Run    0.1 /reeftemp/admin/clean
07.07.2015 S 21:36:06 C 21:36:13 Run    0.1 /reeftemp/admin
07.07.2015 S 21:36:06 C 21:36:13 Run    0.1 /reeftemp
08.07.2015 S 20:46:01 C 20:46:06 Run    0.1 /reeftemp/data_setup/do_check_server
08.07.2015 S 20:46:06 C 20:46:21 Run    0.2 eeftemp/data_setup/do_check_new_data
08.07.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup/do_clear_new
08.07.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup
08.07.2015 S 20:46:36 C 20:47:02 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
08.07.2015 S 20:47:02 C 20:57:08 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
08.07.2015 S 20:47:02 C 20:57:08 Run   10.1 /reeftemp/do_calcs
08.07.2015 S 20:57:09 C 21:04:53 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
08.07.2015 S 21:04:53 C 21:05:07 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
08.07.2015 S 21:05:07 C 21:05:21 Run    0.2 /reeftemp/do_plots/do_make_json_file
08.07.2015 S 21:05:07 C 21:05:21 Run    0.2 /reeftemp/do_plots
08.07.2015 S 21:05:21 C 21:08:53 Run    3.5 eftemp/do_summary_calcs/do_composite
08.07.2015 S 21:08:53 C 21:18:38 Run    9.8 ftemp/do_summary_calcs/do_area_stats
08.07.2015 S 21:18:39 C 21:35:42 Run   17.1 ftemp/do_summary_calcs/do_file_stats
08.07.2015 S 21:18:39 C 21:35:42 Run   17.1 /reeftemp/do_summary_calcs
08.07.2015 S 21:35:42 C 21:36:14 Run    0.5 /reeftemp/do_moving/do_archive
08.07.2015 S 21:36:14 C 21:36:22 Run    0.1 reeftemp/do_moving/move_files_to_web
08.07.2015 S 21:36:22 C 21:36:36 Run    0.2 /reeftemp/do_moving/initiate_switch
08.07.2015 S 21:36:22 C 21:36:36 Run    0.2 /reeftemp/do_moving
08.07.2015 S 21:36:36 C 21:36:44 Run    0.1 /reeftemp/admin/clean
08.07.2015 S 21:36:36 C 21:36:44 Run    0.1 /reeftemp/admin
08.07.2015 S 21:36:36 C 21:36:44 Run    0.1 /reeftemp
09.07.2015 S 20:45:25 C 20:45:36 Run    0.2 /reeftemp/data_setup/do_check_server
09.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
09.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
09.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
09.07.2015 S 20:46:06 C 20:46:30 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
09.07.2015 S 20:46:30 C 20:56:44 Run   10.2 /reeftemp/do_calcs/do_sst_calcs3
09.07.2015 S 20:46:30 C 20:56:44 Run   10.2 /reeftemp/do_calcs
09.07.2015 S 20:56:44 C 21:04:26 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
09.07.2015 S 21:04:26 C 21:04:37 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
09.07.2015 S 21:04:38 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
09.07.2015 S 21:04:38 C 21:04:51 Run    0.2 /reeftemp/do_plots
09.07.2015 S 21:04:51 C 21:07:57 Run    3.1 eftemp/do_summary_calcs/do_composite
09.07.2015 S 21:07:58 C 21:17:32 Run    9.6 ftemp/do_summary_calcs/do_area_stats
09.07.2015 S 21:17:33 C 21:33:50 Run   16.3 ftemp/do_summary_calcs/do_file_stats
09.07.2015 S 21:17:33 C 21:33:50 Run   16.3 /reeftemp/do_summary_calcs
09.07.2015 S 21:33:50 C 21:34:29 Run    0.7 /reeftemp/do_moving/do_archive
09.07.2015 S 21:34:29 C 21:34:37 Run    0.1 reeftemp/do_moving/move_files_to_web
09.07.2015 S 21:34:37 C 21:35:26 Run    0.8 /reeftemp/do_moving/initiate_switch
09.07.2015 S 21:34:37 C 21:35:26 Run    0.8 /reeftemp/do_moving
09.07.2015 S 21:35:26 C 21:35:44 Run    0.3 /reeftemp/admin/clean
09.07.2015 S 21:35:26 C 21:35:44 Run    0.3 /reeftemp/admin
09.07.2015 S 21:35:26 C 21:35:44 Run    0.3 /reeftemp
10.07.2015 S 20:45:34 C 20:45:51 Run    0.3 /reeftemp/data_setup/do_check_server
10.07.2015 S 20:45:51 C 20:46:06 Run    0.2 eeftemp/data_setup/do_check_new_data
10.07.2015 S 20:46:06 C 20:46:21 Run    0.2 /reeftemp/data_setup/do_clear_new
10.07.2015 S 20:46:06 C 20:46:21 Run    0.2 /reeftemp/data_setup
10.07.2015 S 20:46:21 C 20:46:43 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
10.07.2015 S 20:46:43 C 20:54:55 Run    8.2 /reeftemp/do_calcs/do_sst_calcs3
10.07.2015 S 20:46:43 C 20:54:55 Run    8.2 /reeftemp/do_calcs
10.07.2015 S 20:54:55 C 21:01:11 Run    6.3 /reeftemp/do_plots/do_ws_ge_plots
10.07.2015 S 21:01:11 C 21:01:22 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
10.07.2015 S 21:01:22 C 21:01:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
10.07.2015 S 21:01:22 C 21:01:36 Run    0.2 /reeftemp/do_plots
10.07.2015 S 21:01:36 C 21:04:45 Run    3.1 eftemp/do_summary_calcs/do_composite
10.07.2015 S 21:04:45 C 21:14:44 Run   10.0 ftemp/do_summary_calcs/do_area_stats
10.07.2015 S 21:14:44 C 21:31:40 Run   16.9 ftemp/do_summary_calcs/do_file_stats
10.07.2015 S 21:14:44 C 21:31:40 Run   16.9 /reeftemp/do_summary_calcs
10.07.2015 S 21:31:40 C 21:32:14 Run    0.6 /reeftemp/do_moving/do_archive
10.07.2015 S 21:32:14 C 21:32:22 Run    0.1 reeftemp/do_moving/move_files_to_web
10.07.2015 S 21:32:22 C 21:33:36 Run    1.2 /reeftemp/do_moving/initiate_switch
10.07.2015 S 21:32:22 C 21:33:36 Run    1.2 /reeftemp/do_moving
10.07.2015 S 21:33:36 C 21:33:44 Run    0.1 /reeftemp/admin/clean
10.07.2015 S 21:33:36 C 21:33:44 Run    0.1 /reeftemp/admin
10.07.2015 S 21:33:36 C 21:33:44 Run    0.1 /reeftemp
11.07.2015 S 20:45:19 C 20:45:36 Run    0.3 /reeftemp/data_setup/do_check_server
11.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
11.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
11.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
11.07.2015 S 20:46:06 C 20:46:36 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
11.07.2015 S 20:46:37 C 20:57:00 Run   10.4 /reeftemp/do_calcs/do_sst_calcs3
11.07.2015 S 20:46:37 C 20:57:00 Run   10.4 /reeftemp/do_calcs
11.07.2015 S 20:57:00 C 21:04:44 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
11.07.2015 S 21:04:44 C 21:04:53 Run    0.1 /reeftemp/do_plots/do_make_kmz_files
11.07.2015 S 21:04:54 C 21:05:06 Run    0.2 /reeftemp/do_plots/do_make_json_file
11.07.2015 S 21:04:54 C 21:05:06 Run    0.2 /reeftemp/do_plots
11.07.2015 S 21:05:06 C 21:08:28 Run    3.4 eftemp/do_summary_calcs/do_composite
11.07.2015 S 21:08:28 C 21:18:51 Run   10.4 ftemp/do_summary_calcs/do_area_stats
11.07.2015 S 21:18:51 C 21:36:40 Run   17.8 ftemp/do_summary_calcs/do_file_stats
11.07.2015 S 21:18:51 C 21:36:40 Run   17.8 /reeftemp/do_summary_calcs
11.07.2015 S 21:36:40 C 21:37:14 Run    0.6 /reeftemp/do_moving/do_archive
11.07.2015 S 21:37:14 C 21:37:22 Run    0.1 reeftemp/do_moving/move_files_to_web
11.07.2015 S 21:37:22 C 21:38:07 Run    0.8 /reeftemp/do_moving/initiate_switch
11.07.2015 S 21:37:22 C 21:38:07 Run    0.8 /reeftemp/do_moving
11.07.2015 S 21:38:07 C 21:38:15 Run    0.1 /reeftemp/admin/clean
11.07.2015 S 21:38:07 C 21:38:15 Run    0.1 /reeftemp/admin
11.07.2015 S 21:38:07 C 21:38:15 Run    0.1 /reeftemp
12.07.2015 S 20:45:07 C 20:45:21 Run    0.2 /reeftemp/data_setup/do_check_server
12.07.2015 S 20:45:21 C 20:45:35 Run    0.2 eeftemp/data_setup/do_check_new_data
12.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
12.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup
12.07.2015 S 20:45:52 C 20:46:20 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
12.07.2015 S 20:46:20 C 20:56:50 Run   10.5 /reeftemp/do_calcs/do_sst_calcs3
12.07.2015 S 20:46:20 C 20:56:50 Run   10.5 /reeftemp/do_calcs
12.07.2015 S 20:56:50 C 21:04:40 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
12.07.2015 S 21:04:40 C 21:04:52 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
12.07.2015 S 21:04:53 C 21:05:06 Run    0.2 /reeftemp/do_plots/do_make_json_file
12.07.2015 S 21:04:53 C 21:05:06 Run    0.2 /reeftemp/do_plots
12.07.2015 S 21:05:06 C 21:08:32 Run    3.4 eftemp/do_summary_calcs/do_composite
12.07.2015 S 21:08:32 C 21:19:15 Run   10.7 ftemp/do_summary_calcs/do_area_stats
12.07.2015 S 21:19:15 C 21:43:21 Run   24.1 ftemp/do_summary_calcs/do_file_stats
12.07.2015 S 21:19:15 C 21:43:21 Run   24.1 /reeftemp/do_summary_calcs
12.07.2015 S 21:43:21 C 21:43:59 Run    0.6 /reeftemp/do_moving/do_archive
12.07.2015 S 21:43:59 C 21:44:07 Run    0.1 reeftemp/do_moving/move_files_to_web
12.07.2015 S 21:44:07 C 21:44:59 Run    0.9 /reeftemp/do_moving/initiate_switch
12.07.2015 S 21:44:07 C 21:44:59 Run    0.9 /reeftemp/do_moving
12.07.2015 S 21:44:59 C 21:45:13 Run    0.2 /reeftemp/admin/clean
12.07.2015 S 21:44:59 C 21:45:13 Run    0.2 /reeftemp/admin
12.07.2015 S 21:44:59 C 21:45:13 Run    0.2 /reeftemp
13.07.2015 S 20:45:27 C 20:45:36 Run    0.1 /reeftemp/data_setup/do_check_server
13.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
13.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
13.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
13.07.2015 S 20:46:06 C 20:46:31 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
13.07.2015 S 20:46:31 C 20:56:39 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
13.07.2015 S 20:46:31 C 20:56:39 Run   10.1 /reeftemp/do_calcs
13.07.2015 S 20:56:39 C 21:04:26 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
13.07.2015 S 21:04:26 C 21:04:37 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
13.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
13.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots
13.07.2015 S 21:04:51 C 21:08:32 Run    3.7 eftemp/do_summary_calcs/do_composite
13.07.2015 S 21:08:32 C 21:19:14 Run   10.7 ftemp/do_summary_calcs/do_area_stats
13.07.2015 S 21:19:14 C 21:36:52 Run   17.6 ftemp/do_summary_calcs/do_file_stats
13.07.2015 S 21:19:14 C 21:36:52 Run   17.6 /reeftemp/do_summary_calcs
13.07.2015 S 21:36:53 C 21:37:29 Run    0.6 /reeftemp/do_moving/do_archive
13.07.2015 S 21:37:29 C 21:37:37 Run    0.1 reeftemp/do_moving/move_files_to_web
13.07.2015 S 21:37:37 C 21:38:34 Run    0.9 /reeftemp/do_moving/initiate_switch
13.07.2015 S 21:37:37 C 21:38:34 Run    0.9 /reeftemp/do_moving
13.07.2015 S 21:38:34 C 21:38:44 Run    0.2 /reeftemp/admin/clean
13.07.2015 S 21:38:34 C 21:38:44 Run    0.2 /reeftemp/admin
13.07.2015 S 21:38:34 C 21:38:44 Run    0.2 /reeftemp
14.07.2015 S 20:45:09 C 20:45:21 Run    0.2 /reeftemp/data_setup/do_check_server
14.07.2015 S 20:45:21 C 20:45:36 Run    0.2 eeftemp/data_setup/do_check_new_data
14.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
14.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup
14.07.2015 S 20:45:51 C 20:46:15 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
14.07.2015 S 20:46:15 C 20:56:23 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
14.07.2015 S 20:46:15 C 20:56:23 Run   10.1 /reeftemp/do_calcs
14.07.2015 S 20:56:23 C 21:04:10 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
14.07.2015 S 21:04:10 C 21:04:22 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
14.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
14.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots
14.07.2015 S 21:04:36 C 21:08:26 Run    3.8 eftemp/do_summary_calcs/do_composite
14.07.2015 S 21:08:26 C 21:18:40 Run   10.2 ftemp/do_summary_calcs/do_area_stats
14.07.2015 S 21:18:40 C 21:36:33 Run   17.9 ftemp/do_summary_calcs/do_file_stats
14.07.2015 S 21:18:40 C 21:36:33 Run   17.9 /reeftemp/do_summary_calcs
14.07.2015 S 21:36:33 C 21:37:14 Run    0.7 /reeftemp/do_moving/do_archive
14.07.2015 S 21:37:14 C 21:37:22 Run    0.1 reeftemp/do_moving/move_files_to_web
14.07.2015 S 21:37:22 C 21:38:43 Run    1.4 /reeftemp/do_moving/initiate_switch
14.07.2015 S 21:37:22 C 21:38:43 Run    1.4 /reeftemp/do_moving
14.07.2015 S 21:38:43 C 21:38:59 Run    0.3 /reeftemp/admin/clean
14.07.2015 S 21:38:43 C 21:38:59 Run    0.3 /reeftemp/admin
14.07.2015 S 21:38:43 C 21:38:59 Run    0.3 /reeftemp
15.07.2015 S 20:45:14 C 20:45:21 Run    0.1 /reeftemp/data_setup/do_check_server
15.07.2015 S 20:45:21 C 20:45:36 Run    0.2 eeftemp/data_setup/do_check_new_data
15.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
15.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup
15.07.2015 S 20:45:51 C 20:46:15 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
15.07.2015 S 20:46:15 C 20:56:25 Run   10.2 /reeftemp/do_calcs/do_sst_calcs3
15.07.2015 S 20:46:15 C 20:56:25 Run   10.2 /reeftemp/do_calcs
15.07.2015 S 20:56:25 C 21:04:08 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
15.07.2015 S 21:04:08 C 21:04:22 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
15.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
15.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots
15.07.2015 S 21:04:36 C 21:08:32 Run    3.9 eftemp/do_summary_calcs/do_composite
15.07.2015 S 21:08:32 C 21:19:03 Run   10.5 ftemp/do_summary_calcs/do_area_stats
15.07.2015 S 21:19:03 C 21:37:13 Run   18.2 ftemp/do_summary_calcs/do_file_stats
15.07.2015 S 21:19:03 C 21:37:13 Run   18.2 /reeftemp/do_summary_calcs
15.07.2015 S 21:37:13 C 21:37:45 Run    0.5 /reeftemp/do_moving/do_archive
15.07.2015 S 21:37:45 C 21:37:52 Run    0.1 reeftemp/do_moving/move_files_to_web
15.07.2015 S 21:37:52 C 21:38:40 Run    0.8 /reeftemp/do_moving/initiate_switch
15.07.2015 S 21:37:52 C 21:38:40 Run    0.8 /reeftemp/do_moving
15.07.2015 S 21:38:40 C 21:38:46 Run    0.1 /reeftemp/admin/clean
15.07.2015 S 21:38:40 C 21:38:46 Run    0.1 /reeftemp/admin
15.07.2015 S 21:38:40 C 21:38:46 Run    0.1 /reeftemp
16.07.2015 S 20:45:18 C 20:45:21 Run    0.1 /reeftemp/data_setup/do_check_server
16.07.2015 S 20:45:22 C 20:45:35 Run    0.2 eeftemp/data_setup/do_check_new_data
16.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
16.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup
16.07.2015 S 20:45:51 C 20:46:17 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
16.07.2015 S 20:46:17 C 20:56:28 Run   10.2 /reeftemp/do_calcs/do_sst_calcs3
16.07.2015 S 20:46:17 C 20:56:28 Run   10.2 /reeftemp/do_calcs
16.07.2015 S 20:56:28 C 21:04:06 Run    7.6 /reeftemp/do_plots/do_ws_ge_plots
16.07.2015 S 21:04:06 C 21:04:22 Run    0.3 /reeftemp/do_plots/do_make_kmz_files
16.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
16.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots
16.07.2015 S 21:04:36 C 21:08:03 Run    3.5 eftemp/do_summary_calcs/do_composite
16.07.2015 S 21:08:04 C 21:19:34 Run   11.5 ftemp/do_summary_calcs/do_area_stats
16.07.2015 S 21:19:34 C 21:39:47 Run   20.2 ftemp/do_summary_calcs/do_file_stats
16.07.2015 S 21:19:34 C 21:39:47 Run   20.2 /reeftemp/do_summary_calcs
16.07.2015 S 21:39:47 C 21:40:14 Run    0.5 /reeftemp/do_moving/do_archive
16.07.2015 S 21:40:15 C 21:40:22 Run    0.1 reeftemp/do_moving/move_files_to_web
16.07.2015 S 21:40:22 C 21:42:35 Run    2.2 /reeftemp/do_moving/initiate_switch
16.07.2015 S 21:40:22 C 21:42:35 Run    2.2 /reeftemp/do_moving
16.07.2015 S 21:42:35 C 21:42:46 Run    0.2 /reeftemp/admin/clean
16.07.2015 S 21:42:35 C 21:42:46 Run    0.2 /reeftemp/admin
16.07.2015 S 21:42:35 C 21:42:46 Run    0.2 /reeftemp
17.07.2015 S 20:45:00 C 20:45:06 Run    0.1 /reeftemp/data_setup/do_check_server
17.07.2015 S 20:45:07 C 20:45:21 Run    0.2 eeftemp/data_setup/do_check_new_data
17.07.2015 S 20:45:21 C 20:45:36 Run    0.2 /reeftemp/data_setup/do_clear_new
17.07.2015 S 20:45:21 C 20:45:36 Run    0.2 /reeftemp/data_setup
17.07.2015 S 20:45:36 C 20:46:05 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
17.07.2015 S 20:46:05 C 20:56:31 Run   10.4 /reeftemp/do_calcs/do_sst_calcs3
17.07.2015 S 20:46:05 C 20:56:31 Run   10.4 /reeftemp/do_calcs
17.07.2015 S 20:56:31 C 21:04:08 Run    7.6 /reeftemp/do_plots/do_ws_ge_plots
17.07.2015 S 21:04:08 C 21:04:22 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
17.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
17.07.2015 S 21:04:22 C 21:04:36 Run    0.2 /reeftemp/do_plots
17.07.2015 S 21:04:36 C 21:08:14 Run    3.6 eftemp/do_summary_calcs/do_composite
17.07.2015 S 21:08:14 C 21:19:27 Run   11.2 ftemp/do_summary_calcs/do_area_stats
17.07.2015 S 21:19:28 C 21:40:09 Run   20.7 ftemp/do_summary_calcs/do_file_stats
17.07.2015 S 21:19:28 C 21:40:09 Run   20.7 /reeftemp/do_summary_calcs
17.07.2015 S 21:40:09 C 21:40:44 Run    0.6 /reeftemp/do_moving/do_archive
17.07.2015 S 21:40:45 C 21:40:52 Run    0.1 reeftemp/do_moving/move_files_to_web
17.07.2015 S 21:40:52 C 21:41:38 Run    0.8 /reeftemp/do_moving/initiate_switch
17.07.2015 S 21:40:52 C 21:41:38 Run    0.8 /reeftemp/do_moving
17.07.2015 S 21:41:38 C 21:41:44 Run    0.1 /reeftemp/admin/clean
17.07.2015 S 21:41:38 C 21:41:44 Run    0.1 /reeftemp/admin
17.07.2015 S 21:41:38 C 21:41:44 Run    0.1 /reeftemp
18.07.2015 S 20:45:24 C 20:45:36 Run    0.2 /reeftemp/data_setup/do_check_server
18.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
18.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
18.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
18.07.2015 S 20:46:06 C 20:46:31 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
18.07.2015 S 20:46:31 C 20:56:38 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
18.07.2015 S 20:46:31 C 20:56:38 Run   10.1 /reeftemp/do_calcs
18.07.2015 S 20:56:38 C 21:04:25 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
18.07.2015 S 21:04:25 C 21:04:37 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
18.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
18.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots
18.07.2015 S 21:04:51 C 21:08:37 Run    3.8 eftemp/do_summary_calcs/do_composite
18.07.2015 S 21:08:37 C 21:19:42 Run   11.1 ftemp/do_summary_calcs/do_area_stats
18.07.2015 S 21:19:42 C 21:38:36 Run   18.9 ftemp/do_summary_calcs/do_file_stats
18.07.2015 S 21:19:42 C 21:38:36 Run   18.9 /reeftemp/do_summary_calcs
18.07.2015 S 21:38:37 C 21:39:15 Run    0.6 /reeftemp/do_moving/do_archive
18.07.2015 S 21:39:15 C 21:39:22 Run    0.1 reeftemp/do_moving/move_files_to_web
18.07.2015 S 21:39:22 C 21:40:08 Run    0.8 /reeftemp/do_moving/initiate_switch
18.07.2015 S 21:39:22 C 21:40:08 Run    0.8 /reeftemp/do_moving
18.07.2015 S 21:40:08 C 21:40:14 Run    0.1 /reeftemp/admin/clean
18.07.2015 S 21:40:08 C 21:40:14 Run    0.1 /reeftemp/admin
18.07.2015 S 21:40:08 C 21:40:14 Run    0.1 /reeftemp
19.07.2015 S 20:45:15 C 20:45:22 Run    0.1 /reeftemp/data_setup/do_check_server
19.07.2015 S 20:45:22 C 20:45:35 Run    0.2 eeftemp/data_setup/do_check_new_data
19.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_clear_new
19.07.2015 S 20:45:36 C 20:45:51 Run    0.2 /reeftemp/data_setup
19.07.2015 S 20:45:51 C 20:46:18 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
19.07.2015 S 20:46:19 C 20:56:47 Run   10.5 /reeftemp/do_calcs/do_sst_calcs3
19.07.2015 S 20:46:19 C 20:56:47 Run   10.5 /reeftemp/do_calcs
19.07.2015 S 20:56:47 C 21:04:25 Run    7.6 /reeftemp/do_plots/do_ws_ge_plots
19.07.2015 S 21:04:25 C 21:04:37 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
19.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
19.07.2015 S 21:04:37 C 21:04:51 Run    0.2 /reeftemp/do_plots
19.07.2015 S 21:04:51 C 21:08:45 Run    3.9 eftemp/do_summary_calcs/do_composite
19.07.2015 S 21:08:45 C 21:20:01 Run   11.3 ftemp/do_summary_calcs/do_area_stats
19.07.2015 S 21:20:01 C 21:43:53 Run   23.9 ftemp/do_summary_calcs/do_file_stats
19.07.2015 S 21:20:01 C 21:43:53 Run   23.9 /reeftemp/do_summary_calcs
19.07.2015 S 21:43:53 C 21:44:29 Run    0.6 /reeftemp/do_moving/do_archive
19.07.2015 S 21:44:29 C 21:44:37 Run    0.1 reeftemp/do_moving/move_files_to_web
19.07.2015 S 21:44:37 C 21:45:28 Run    0.8 /reeftemp/do_moving/initiate_switch
19.07.2015 S 21:44:37 C 21:45:28 Run    0.8 /reeftemp/do_moving
19.07.2015 S 21:45:28 C 21:45:45 Run    0.3 /reeftemp/admin/clean
19.07.2015 S 21:45:28 C 21:45:45 Run    0.3 /reeftemp/admin
19.07.2015 S 21:45:28 C 21:45:45 Run    0.3 /reeftemp
20.07.2015 S 20:45:17 C 20:45:21 Run    0.1 /reeftemp/data_setup/do_check_server
20.07.2015 S 20:45:21 C 20:45:35 Run    0.2 eeftemp/data_setup/do_check_new_data
20.07.2015 S 20:45:36 C 20:45:50 Run    0.2 /reeftemp/data_setup/do_clear_new
20.07.2015 S 20:45:36 C 20:45:50 Run    0.2 /reeftemp/data_setup
20.07.2015 S 20:45:51 C 20:46:15 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
20.07.2015 S 20:46:16 C 20:56:17 Run   10.0 /reeftemp/do_calcs/do_sst_calcs3
20.07.2015 S 20:46:16 C 20:56:17 Run   10.0 /reeftemp/do_calcs
20.07.2015 S 20:56:17 C 21:03:50 Run    7.5 /reeftemp/do_plots/do_ws_ge_plots
20.07.2015 S 21:03:50 C 21:04:07 Run    0.3 /reeftemp/do_plots/do_make_kmz_files
20.07.2015 S 21:04:07 C 21:04:21 Run    0.2 /reeftemp/do_plots/do_make_json_file
20.07.2015 S 21:04:07 C 21:04:21 Run    0.2 /reeftemp/do_plots
20.07.2015 S 21:04:21 C 21:08:24 Run    4.0 eftemp/do_summary_calcs/do_composite
20.07.2015 S 21:08:24 C 21:19:52 Run   11.5 ftemp/do_summary_calcs/do_area_stats
20.07.2015 S 21:19:52 C 21:37:13 Run   17.4 ftemp/do_summary_calcs/do_file_stats
20.07.2015 S 21:19:52 C 21:37:13 Run   17.4 /reeftemp/do_summary_calcs
20.07.2015 S 21:37:13 C 21:37:44 Run    0.5 /reeftemp/do_moving/do_archive
20.07.2015 S 21:37:44 C 21:37:52 Run    0.1 reeftemp/do_moving/move_files_to_web
20.07.2015 S 21:37:52 C 21:38:37 Run    0.8 /reeftemp/do_moving/initiate_switch
20.07.2015 S 21:37:52 C 21:38:37 Run    0.8 /reeftemp/do_moving
20.07.2015 S 21:38:37 C 21:38:44 Run    0.1 /reeftemp/admin/clean
20.07.2015 S 21:38:37 C 21:38:44 Run    0.1 /reeftemp/admin
20.07.2015 S 21:38:37 C 21:38:44 Run    0.1 /reeftemp
21.07.2015 S 20:45:58 C 20:46:06 Run    0.1 /reeftemp/data_setup/do_check_server
21.07.2015 S 20:46:06 C 20:46:20 Run    0.2 eeftemp/data_setup/do_check_new_data
21.07.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup/do_clear_new
21.07.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup
21.07.2015 S 20:46:36 C 20:46:58 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
21.07.2015 S 20:46:58 C 20:55:10 Run    8.2 /reeftemp/do_calcs/do_sst_calcs3
21.07.2015 S 20:46:58 C 20:55:10 Run    8.2 /reeftemp/do_calcs
21.07.2015 S 20:55:10 C 21:01:24 Run    6.2 /reeftemp/do_plots/do_ws_ge_plots
21.07.2015 S 21:01:24 C 21:01:38 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
21.07.2015 S 21:01:38 C 21:01:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
21.07.2015 S 21:01:38 C 21:01:51 Run    0.2 /reeftemp/do_plots
21.07.2015 S 21:01:51 C 21:06:01 Run    4.2 eftemp/do_summary_calcs/do_composite
21.07.2015 S 21:06:01 C 21:16:45 Run   10.7 ftemp/do_summary_calcs/do_area_stats
21.07.2015 S 21:16:45 C 21:33:17 Run   16.5 ftemp/do_summary_calcs/do_file_stats
21.07.2015 S 21:16:45 C 21:33:17 Run   16.5 /reeftemp/do_summary_calcs
21.07.2015 S 21:33:17 C 21:33:44 Run    0.5 /reeftemp/do_moving/do_archive
21.07.2015 S 21:33:44 C 21:33:52 Run    0.1 reeftemp/do_moving/move_files_to_web
21.07.2015 S 21:33:52 C 21:35:05 Run    1.2 /reeftemp/do_moving/initiate_switch
21.07.2015 S 21:33:52 C 21:35:05 Run    1.2 /reeftemp/do_moving
21.07.2015 S 21:35:05 C 21:35:15 Run    0.2 /reeftemp/admin/clean
21.07.2015 S 21:35:05 C 21:35:15 Run    0.2 /reeftemp/admin
21.07.2015 S 21:35:05 C 21:35:15 Run    0.2 /reeftemp
22.07.2015 S 20:45:56 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_check_server
22.07.2015 S 20:46:06 C 20:46:21 Run    0.2 eeftemp/data_setup/do_check_new_data
22.07.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup/do_clear_new
22.07.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup
22.07.2015 S 20:46:36 C 20:46:59 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
22.07.2015 S 20:47:00 C 20:55:13 Run    8.2 /reeftemp/do_calcs/do_sst_calcs3
22.07.2015 S 20:47:00 C 20:55:13 Run    8.2 /reeftemp/do_calcs
22.07.2015 S 20:55:13 C 21:01:21 Run    6.1 /reeftemp/do_plots/do_ws_ge_plots
22.07.2015 S 21:01:21 C 21:01:37 Run    0.3 /reeftemp/do_plots/do_make_kmz_files
22.07.2015 S 21:01:37 C 21:01:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
22.07.2015 S 21:01:37 C 21:01:51 Run    0.2 /reeftemp/do_plots
22.07.2015 S 21:01:51 C 21:06:08 Run    4.3 eftemp/do_summary_calcs/do_composite
22.07.2015 S 21:06:08 C 21:18:25 Run   12.3 ftemp/do_summary_calcs/do_area_stats
22.07.2015 S 21:18:25 C 21:36:29 Run   18.1 ftemp/do_summary_calcs/do_file_stats
22.07.2015 S 21:18:25 C 21:36:29 Run   18.1 /reeftemp/do_summary_calcs
22.07.2015 S 21:36:29 C 21:36:59 Run    0.5 /reeftemp/do_moving/do_archive
22.07.2015 S 21:36:59 C 21:37:07 Run    0.1 reeftemp/do_moving/move_files_to_web
22.07.2015 S 21:37:07 C 21:37:57 Run    0.8 /reeftemp/do_moving/initiate_switch
22.07.2015 S 21:37:07 C 21:37:57 Run    0.8 /reeftemp/do_moving
22.07.2015 S 21:37:57 C 21:38:04 Run    0.1 /reeftemp/admin/clean
22.07.2015 S 21:37:57 C 21:38:04 Run    0.1 /reeftemp/admin
22.07.2015 S 21:37:57 C 21:38:04 Run    0.1 /reeftemp
23.07.2015 S 20:45:27 C 20:45:36 Run    0.1 /reeftemp/data_setup/do_check_server
23.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
23.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
23.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
23.07.2015 S 20:46:06 C 20:46:34 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
23.07.2015 S 20:46:34 C 20:54:58 Run    8.4 /reeftemp/do_calcs/do_sst_calcs3
23.07.2015 S 20:46:34 C 20:54:58 Run    8.4 /reeftemp/do_calcs
23.07.2015 S 20:54:58 C 21:01:09 Run    6.2 /reeftemp/do_plots/do_ws_ge_plots
23.07.2015 S 21:01:09 C 21:01:22 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
23.07.2015 S 21:01:22 C 21:01:36 Run    0.2 /reeftemp/do_plots/do_make_json_file
23.07.2015 S 21:01:22 C 21:01:36 Run    0.2 /reeftemp/do_plots
23.07.2015 S 21:01:36 C 21:05:27 Run    3.9 eftemp/do_summary_calcs/do_composite
23.07.2015 S 21:05:27 C 21:16:12 Run   10.8 ftemp/do_summary_calcs/do_area_stats
23.07.2015 S 21:16:12 C 21:33:37 Run   17.4 ftemp/do_summary_calcs/do_file_stats
23.07.2015 S 21:16:12 C 21:33:37 Run   17.4 /reeftemp/do_summary_calcs
23.07.2015 S 21:33:37 C 21:34:14 Run    0.6 /reeftemp/do_moving/do_archive
23.07.2015 S 21:34:14 C 21:34:22 Run    0.1 reeftemp/do_moving/move_files_to_web
23.07.2015 S 21:34:22 C 21:35:08 Run    0.8 /reeftemp/do_moving/initiate_switch
23.07.2015 S 21:34:22 C 21:35:08 Run    0.8 /reeftemp/do_moving
23.07.2015 S 21:35:08 C 21:35:19 Run    0.2 /reeftemp/admin/clean
23.07.2015 S 21:35:08 C 21:35:19 Run    0.2 /reeftemp/admin
23.07.2015 S 21:35:08 C 21:35:19 Run    0.2 /reeftemp
24.07.2015 S 20:45:22 C 20:45:36 Run    0.2 /reeftemp/data_setup/do_check_server
24.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
24.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
24.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
24.07.2015 S 20:46:06 C 20:46:28 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
24.07.2015 S 20:46:28 C 20:54:44 Run    8.3 /reeftemp/do_calcs/do_sst_calcs3
24.07.2015 S 20:46:28 C 20:54:44 Run    8.3 /reeftemp/do_calcs
24.07.2015 S 20:54:44 C 21:00:53 Run    6.2 /reeftemp/do_plots/do_ws_ge_plots
24.07.2015 S 21:00:53 C 21:01:07 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
24.07.2015 S 21:01:07 C 21:01:21 Run    0.2 /reeftemp/do_plots/do_make_json_file
24.07.2015 S 21:01:07 C 21:01:21 Run    0.2 /reeftemp/do_plots
24.07.2015 S 21:01:21 C 21:05:18 Run    4.0 eftemp/do_summary_calcs/do_composite
24.07.2015 S 21:05:18 C 21:16:38 Run   11.3 ftemp/do_summary_calcs/do_area_stats
24.07.2015 S 21:16:38 C 21:35:28 Run   18.8 ftemp/do_summary_calcs/do_file_stats
24.07.2015 S 21:16:38 C 21:35:28 Run   18.8 /reeftemp/do_summary_calcs
24.07.2015 S 21:35:28 C 21:35:59 Run    0.5 /reeftemp/do_moving/do_archive
24.07.2015 S 21:35:59 C 21:36:07 Run    0.1 reeftemp/do_moving/move_files_to_web
24.07.2015 S 21:36:07 C 21:36:21 Run    0.2 /reeftemp/do_moving/initiate_switch
24.07.2015 S 21:36:07 C 21:36:21 Run    0.2 /reeftemp/do_moving
24.07.2015 S 21:36:21 C 21:36:34 Run    0.2 /reeftemp/admin/clean
24.07.2015 S 21:36:21 C 21:36:34 Run    0.2 /reeftemp/admin
24.07.2015 S 21:36:21 C 21:36:34 Run    0.2 /reeftemp
25.07.2015 S 20:46:00 C 20:46:06 Run    0.1 /reeftemp/data_setup/do_check_server
25.07.2015 S 20:46:06 C 20:46:21 Run    0.2 eeftemp/data_setup/do_check_new_data
25.07.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup/do_clear_new
25.07.2015 S 20:46:21 C 20:46:36 Run    0.2 /reeftemp/data_setup
25.07.2015 S 20:46:36 C 20:47:04 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
25.07.2015 S 20:47:04 C 20:55:31 Run    8.4 /reeftemp/do_calcs/do_sst_calcs3
25.07.2015 S 20:47:04 C 20:55:31 Run    8.4 /reeftemp/do_calcs
25.07.2015 S 20:55:31 C 21:01:39 Run    6.1 /reeftemp/do_plots/do_ws_ge_plots
25.07.2015 S 21:01:39 C 21:01:53 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
25.07.2015 S 21:01:53 C 21:02:06 Run    0.2 /reeftemp/do_plots/do_make_json_file
25.07.2015 S 21:01:53 C 21:02:06 Run    0.2 /reeftemp/do_plots
25.07.2015 S 21:02:06 C 21:06:11 Run    4.1 eftemp/do_summary_calcs/do_composite
25.07.2015 S 21:06:11 C 21:17:28 Run   11.3 ftemp/do_summary_calcs/do_area_stats
25.07.2015 S 21:17:28 C 21:37:37 Run   20.1 ftemp/do_summary_calcs/do_file_stats
25.07.2015 S 21:17:28 C 21:37:37 Run   20.1 /reeftemp/do_summary_calcs
25.07.2015 S 21:37:37 C 21:38:15 Run    0.6 /reeftemp/do_moving/do_archive
25.07.2015 S 21:38:15 C 21:38:22 Run    0.1 reeftemp/do_moving/move_files_to_web
25.07.2015 S 21:38:22 C 21:38:36 Run    0.2 /reeftemp/do_moving/initiate_switch
25.07.2015 S 21:38:22 C 21:38:36 Run    0.2 /reeftemp/do_moving
25.07.2015 S 21:38:36 C 21:38:49 Run    0.2 /reeftemp/admin/clean
25.07.2015 S 21:38:36 C 21:38:49 Run    0.2 /reeftemp/admin
25.07.2015 S 21:38:36 C 21:38:49 Run    0.2 /reeftemp
26.07.2015 S 20:45:26 C 20:45:37 Run    0.2 /reeftemp/data_setup/do_check_server
26.07.2015 S 20:45:37 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
26.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
26.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
26.07.2015 S 20:46:06 C 20:46:30 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
26.07.2015 S 20:46:30 C 20:54:46 Run    8.3 /reeftemp/do_calcs/do_sst_calcs3
26.07.2015 S 20:46:30 C 20:54:46 Run    8.3 /reeftemp/do_calcs
26.07.2015 S 20:54:46 C 21:00:53 Run    6.1 /reeftemp/do_plots/do_ws_ge_plots
26.07.2015 S 21:00:53 C 21:01:07 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
26.07.2015 S 21:01:07 C 21:01:21 Run    0.2 /reeftemp/do_plots/do_make_json_file
26.07.2015 S 21:01:07 C 21:01:21 Run    0.2 /reeftemp/do_plots
26.07.2015 S 21:01:21 C 21:05:40 Run    4.3 eftemp/do_summary_calcs/do_composite
26.07.2015 S 21:05:40 C 21:17:51 Run   12.2 ftemp/do_summary_calcs/do_area_stats
26.07.2015 S 21:17:51 C 21:42:56 Run   25.1 ftemp/do_summary_calcs/do_file_stats
26.07.2015 S 21:17:51 C 21:42:56 Run   25.1 /reeftemp/do_summary_calcs
26.07.2015 S 21:42:56 C 21:43:30 Run    0.6 /reeftemp/do_moving/do_archive
26.07.2015 S 21:43:30 C 21:43:37 Run    0.1 reeftemp/do_moving/move_files_to_web
26.07.2015 S 21:43:37 C 21:44:24 Run    0.8 /reeftemp/do_moving/initiate_switch
26.07.2015 S 21:43:37 C 21:44:24 Run    0.8 /reeftemp/do_moving
26.07.2015 S 21:44:25 C 21:44:34 Run    0.1 /reeftemp/admin/clean
26.07.2015 S 21:44:25 C 21:44:34 Run    0.1 /reeftemp/admin
26.07.2015 S 21:44:25 C 21:44:34 Run    0.1 /reeftemp
27.07.2015 S 20:45:55 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_check_server
27.07.2015 S 20:46:06 C 20:46:21 Run    0.2 eeftemp/data_setup/do_check_new_data
27.07.2015 S 20:46:21 C 20:46:35 Run    0.2 /reeftemp/data_setup/do_clear_new
27.07.2015 S 20:46:21 C 20:46:35 Run    0.2 /reeftemp/data_setup
27.07.2015 S 20:46:35 C 20:47:06 Run    0.5 reeftemp/do_calcs/do_check_cdf_files
27.07.2015 S 20:47:07 C 20:59:31 Run   12.4 /reeftemp/do_calcs/do_sst_calcs3
27.07.2015 S 20:47:07 C 20:59:31 Run   12.4 /reeftemp/do_calcs
27.07.2015 S 20:59:32 C 21:08:41 Run    9.2 /reeftemp/do_plots/do_ws_ge_plots
27.07.2015 S 21:08:42 C 21:08:53 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
27.07.2015 S 21:08:53 C 21:09:06 Run    0.2 /reeftemp/do_plots/do_make_json_file
27.07.2015 S 21:08:53 C 21:09:06 Run    0.2 /reeftemp/do_plots
27.07.2015 S 21:09:06 C 21:13:40 Run    4.6 eftemp/do_summary_calcs/do_composite
27.07.2015 S 21:13:40 C 21:25:21 Run   11.7 ftemp/do_summary_calcs/do_area_stats
27.07.2015 S 21:25:21 C 21:43:02 Run   17.7 ftemp/do_summary_calcs/do_file_stats
27.07.2015 S 21:25:21 C 21:43:02 Run   17.7 /reeftemp/do_summary_calcs
27.07.2015 S 21:43:02 C 21:43:29 Run    0.5 /reeftemp/do_moving/do_archive
27.07.2015 S 21:43:29 C 21:43:37 Run    0.1 reeftemp/do_moving/move_files_to_web
27.07.2015 S 21:43:37 C 21:44:25 Run    0.8 /reeftemp/do_moving/initiate_switch
27.07.2015 S 21:43:37 C 21:44:25 Run    0.8 /reeftemp/do_moving
27.07.2015 S 21:44:25 C 21:44:34 Run    0.1 /reeftemp/admin/clean
27.07.2015 S 21:44:25 C 21:44:34 Run    0.1 /reeftemp/admin
27.07.2015 S 21:44:25 C 21:44:34 Run    0.1 /reeftemp
28.07.2015 S 20:45:19 C 20:45:36 Run    0.3 /reeftemp/data_setup/do_check_server
28.07.2015 S 20:45:36 C 20:45:51 Run    0.2 eeftemp/data_setup/do_check_new_data
28.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup/do_clear_new
28.07.2015 S 20:45:51 C 20:46:06 Run    0.2 /reeftemp/data_setup
28.07.2015 S 20:46:06 C 20:46:31 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
28.07.2015 S 20:46:31 C 20:56:37 Run   10.1 /reeftemp/do_calcs/do_sst_calcs3
28.07.2015 S 20:46:31 C 20:56:37 Run   10.1 /reeftemp/do_calcs
28.07.2015 S 20:56:37 C 21:04:26 Run    7.8 /reeftemp/do_plots/do_ws_ge_plots
28.07.2015 S 21:04:26 C 21:04:38 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
28.07.2015 S 21:04:38 C 21:04:51 Run    0.2 /reeftemp/do_plots/do_make_json_file
28.07.2015 S 21:04:38 C 21:04:51 Run    0.2 /reeftemp/do_plots
28.07.2015 S 21:04:52 C 21:09:30 Run    4.6 eftemp/do_summary_calcs/do_composite
28.07.2015 S 21:09:30 C 21:20:59 Run   11.5 ftemp/do_summary_calcs/do_area_stats
28.07.2015 S 21:20:59 C 21:38:45 Run   17.8 ftemp/do_summary_calcs/do_file_stats
28.07.2015 S 21:20:59 C 21:38:45 Run   17.8 /reeftemp/do_summary_calcs
28.07.2015 S 21:38:45 C 21:39:14 Run    0.5 /reeftemp/do_moving/do_archive
28.07.2015 S 21:39:14 C 21:39:22 Run    0.1 reeftemp/do_moving/move_files_to_web
28.07.2015 S 21:39:22 C 21:40:40 Run    1.3 /reeftemp/do_moving/initiate_switch
28.07.2015 S 21:39:22 C 21:40:40 Run    1.3 /reeftemp/do_moving
28.07.2015 S 21:40:40 C 21:40:50 Run    0.2 /reeftemp/admin/clean
28.07.2015 S 21:40:40 C 21:40:50 Run    0.2 /reeftemp/admin
28.07.2015 S 21:40:40 C 21:40:50 Run    0.2 /reeftemp
29.07.2015 S 20:45:41 C 20:45:51 Run    0.2 /reeftemp/data_setup/do_check_server
29.07.2015 S 20:45:51 C 20:46:06 Run    0.2 eeftemp/data_setup/do_check_new_data
29.07.2015 S 20:46:06 C 20:46:21 Run    0.2 /reeftemp/data_setup/do_clear_new
29.07.2015 S 20:46:06 C 20:46:21 Run    0.2 /reeftemp/data_setup
29.07.2015 S 20:46:21 C 20:46:46 Run    0.4 reeftemp/do_calcs/do_check_cdf_files
29.07.2015 S 20:46:46 C 20:56:58 Run   10.2 /reeftemp/do_calcs/do_sst_calcs3
29.07.2015 S 20:46:46 C 20:56:58 Run   10.2 /reeftemp/do_calcs
29.07.2015 S 20:56:59 C 21:04:39 Run    7.7 /reeftemp/do_plots/do_ws_ge_plots
29.07.2015 S 21:04:39 C 21:04:52 Run    0.2 /reeftemp/do_plots/do_make_kmz_files
29.07.2015 S 21:04:52 C 21:05:06 Run    0.2 /reeftemp/do_plots/do_make_json_file
29.07.2015 S 21:04:52 C 21:05:06 Run    0.2 /reeftemp/do_plots
29.07.2015 S 21:05:06 C 21:09:51 Run    4.8 eftemp/do_summary_calcs/do_composite
29.07.2015 S 21:09:51 C 21:21:41 Run   11.8 ftemp/do_summary_calcs/do_area_stats
29.07.2015 S 21:21:41 C 21:39:10 Run   17.5 ftemp/do_summary_calcs/do_file_stats
29.07.2015 S 21:21:41 C 21:39:10 Run   17.5 /reeftemp/do_summary_calcs
29.07.2015 S 21:39:10 C 21:39:45 Run    0.6 /reeftemp/do_moving/do_archive
29.07.2015 S 21:39:45 C 21:39:52 Run    0.1 reeftemp/do_moving/move_files_to_web
29.07.2015 S 21:39:52 C 21:40:39 Run    0.8 /reeftemp/do_moving/initiate_switch
29.07.2015 S 21:39:52 C 21:40:39 Run    0.8 /reeftemp/do_moving
29.07.2015 S 21:40:39 C 21:40:53 Run    0.2 /reeftemp/admin/clean
29.07.2015 S 21:40:39 C 21:40:53 Run    0.2 /reeftemp/admin
29.07.2015 S 21:40:39 C 21:40:53 Run    0.2 /reeftemp
