18.06.2015 S 23:10:07 C 23:10:20 Run    0.2 /mwq/data_setup/do_check_server
18.06.2015 S 23:10:20 C 23:15:13 Run    4.9 /mwq/data_setup/do_setup
18.06.2015 S 23:10:20 C 23:15:13 Run    4.9 /mwq/data_setup
18.06.2015 S 23:15:13 C 00:57:27 Run  102.2 /mwq/do_calcs/do_calc_l2
19.06.2015 S 00:57:27 C 01:03:19 Run    5.9 /mwq/do_calcs/do_ann
19.06.2015 S 01:03:19 C 02:24:01 Run   80.7 /mwq/do_calcs/do_lmi
19.06.2015 S 02:24:01 C 02:27:47 Run    3.8 /mwq/do_calcs/do_remap
19.06.2015 S 02:24:01 A 02:27:47 Run    3.8 /mwq/do_calcs
19.06.2015 S 02:24:01 A 02:27:47 Run    3.8 /mwq
19.06.2015 S 05:57:24 C 06:16:02 Run   18.6 /mwq/do_calcs/do_file_stats
19.06.2015 S 06:16:02 C 06:16:13 Run    0.2 /mwq/do_calcs/plot_diag_pngs
19.06.2015 S 06:16:13 C 06:16:45 Run    0.5 /mwq/do_calcs/do_archive
19.06.2015 S 06:16:45 C 06:17:28 Run    0.7 /mwq/do_calcs/do_moves_and_deletes
19.06.2015 S 06:17:29 C 06:18:15 Run    0.8 /mwq/do_calcs/initiate_switch
19.06.2015 S 06:17:29 C 06:18:15 Run    0.8 /mwq/do_calcs
19.06.2015 S 06:18:15 C 06:18:34 Run    0.3 /mwq/admin/clean
19.06.2015 S 06:18:15 C 06:18:34 Run    0.3 /mwq/admin
19.06.2015 S 06:18:15 C 06:18:34 Run    0.3 /mwq
19.06.2015 S 06:48:03 C 06:49:14 Run    1.2 /mwq/do_calcs/do_daily_stats
19.06.2015 S 06:49:14 C 06:59:29 Run   10.2 /mwq/do_calcs/do_file_stats
19.06.2015 S 06:59:29 C 06:59:35 Run    0.1 /mwq/do_calcs/plot_diag_pngs
19.06.2015 S 06:59:36 C 07:00:15 Run    0.7 /mwq/do_calcs/do_archive
19.06.2015 S 07:00:15 C 07:00:19 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
19.06.2015 S 07:00:19 C 07:01:30 Run    1.2 /mwq/do_calcs/initiate_switch
19.06.2015 S 07:02:09 C 07:02:17 Run    0.1 /mwq/admin/clean
19.06.2015 S 07:02:09 C 07:02:17 Run    0.1 /mwq/admin
19.06.2015 S 18:00:52 C 18:01:06 Run    0.2 /mwq/data_setup/do_check_server
19.06.2015 S 18:01:06 C 18:05:02 Run    3.9 /mwq/data_setup/do_setup
19.06.2015 S 18:01:06 C 18:05:02 Run    3.9 /mwq/data_setup
19.06.2015 S 18:05:02 C 18:49:21 Run   44.3 /mwq/do_calcs/do_calc_l2
19.06.2015 S 18:49:21 C 18:51:37 Run    2.3 /mwq/do_calcs/do_ann
19.06.2015 S 18:51:38 C 19:18:05 Run   26.4 /mwq/do_calcs/do_lmi
19.06.2015 S 19:18:05 C 19:20:03 Run    2.0 /mwq/do_calcs/do_remap
19.06.2015 S 19:20:04 C 19:21:22 Run    1.3 /mwq/do_calcs/do_daily_stats
19.06.2015 S 19:21:22 C 19:39:01 Run   17.6 /mwq/do_calcs/do_file_stats
19.06.2015 S 19:39:01 C 19:39:07 Run    0.1 /mwq/do_calcs/plot_diag_pngs
19.06.2015 S 19:39:07 C 19:39:43 Run    0.6 /mwq/do_calcs/do_archive
19.06.2015 S 19:39:43 C 19:39:50 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
19.06.2015 S 19:39:50 C 19:40:24 Run    0.6 /mwq/do_calcs/initiate_switch
19.06.2015 S 19:39:50 C 19:40:24 Run    0.6 /mwq/do_calcs
19.06.2015 S 19:40:24 C 19:40:33 Run    0.1 /mwq/admin/clean
19.06.2015 S 19:40:24 C 19:40:33 Run    0.1 /mwq/admin
19.06.2015 S 19:40:24 C 19:40:33 Run    0.1 /mwq
20.06.2015 S 18:00:03 C 18:00:21 Run    0.3 /mwq/data_setup/do_check_server
20.06.2015 S 18:00:21 C 18:04:02 Run    3.7 /mwq/data_setup/do_setup
20.06.2015 S 18:00:21 C 18:04:02 Run    3.7 /mwq/data_setup
20.06.2015 S 18:04:02 C 19:17:45 Run   73.7 /mwq/do_calcs/do_calc_l2
20.06.2015 S 19:17:45 C 19:22:31 Run    4.8 /mwq/do_calcs/do_ann
20.06.2015 S 19:22:31 C 20:26:40 Run   64.2 /mwq/do_calcs/do_lmi
20.06.2015 S 20:26:40 C 20:29:02 Run    2.4 /mwq/do_calcs/do_remap
20.06.2015 S 20:29:02 C 20:29:56 Run    0.9 /mwq/do_calcs/do_daily_stats
20.06.2015 S 20:29:56 C 20:50:41 Run   20.8 /mwq/do_calcs/do_file_stats
20.06.2015 S 20:50:41 C 20:50:53 Run    0.2 /mwq/do_calcs/plot_diag_pngs
20.06.2015 S 20:50:53 C 20:51:29 Run    0.6 /mwq/do_calcs/do_archive
20.06.2015 S 20:51:29 C 20:51:43 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
20.06.2015 S 20:51:43 C 20:53:34 Run    1.9 /mwq/do_calcs/initiate_switch
20.06.2015 S 20:51:43 C 20:53:34 Run    1.9 /mwq/do_calcs
20.06.2015 S 20:53:34 C 20:53:50 Run    0.3 /mwq/admin/clean
20.06.2015 S 20:53:34 C 20:53:50 Run    0.3 /mwq/admin
20.06.2015 S 20:53:34 C 20:53:50 Run    0.3 /mwq
21.06.2015 S 18:00:42 C 18:00:52 Run    0.2 /mwq/data_setup/do_check_server
21.06.2015 S 18:00:52 C 18:03:44 Run    2.9 /mwq/data_setup/do_setup
21.06.2015 S 18:00:52 C 18:03:44 Run    2.9 /mwq/data_setup
21.06.2015 S 18:03:44 C 18:55:11 Run   51.5 /mwq/do_calcs/do_calc_l2
21.06.2015 S 18:55:11 C 18:58:06 Run    2.9 /mwq/do_calcs/do_ann
21.06.2015 S 18:58:06 C 19:44:04 Run   46.0 /mwq/do_calcs/do_lmi
21.06.2015 S 19:44:04 C 19:46:02 Run    2.0 /mwq/do_calcs/do_remap
21.06.2015 S 19:46:02 C 19:47:02 Run    1.0 /mwq/do_calcs/do_daily_stats
21.06.2015 S 19:47:02 C 20:16:07 Run   29.1 /mwq/do_calcs/do_file_stats
21.06.2015 S 20:16:07 C 20:16:23 Run    0.3 /mwq/do_calcs/plot_diag_pngs
21.06.2015 S 20:16:24 C 20:16:59 Run    0.6 /mwq/do_calcs/do_archive
21.06.2015 S 20:16:59 C 20:17:06 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
21.06.2015 S 20:17:07 C 20:19:13 Run    2.1 /mwq/do_calcs/initiate_switch
21.06.2015 S 20:17:07 C 20:19:13 Run    2.1 /mwq/do_calcs
21.06.2015 S 20:19:13 C 20:19:19 Run    0.1 /mwq/admin/clean
21.06.2015 S 20:19:13 C 20:19:19 Run    0.1 /mwq/admin
21.06.2015 S 20:19:13 C 20:19:19 Run    0.1 /mwq
22.06.2015 S 18:00:58 C 18:01:06 Run    0.1 /mwq/data_setup/do_check_server
22.06.2015 S 18:01:06 C 18:05:28 Run    4.4 /mwq/data_setup/do_setup
22.06.2015 S 18:01:06 C 18:05:28 Run    4.4 /mwq/data_setup
22.06.2015 S 18:05:28 C 19:26:24 Run   80.9 /mwq/do_calcs/do_calc_l2
22.06.2015 S 19:26:24 C 19:31:06 Run    4.7 /mwq/do_calcs/do_ann
22.06.2015 S 19:31:06 C 20:33:28 Run   62.4 /mwq/do_calcs/do_lmi
22.06.2015 S 20:33:28 C 20:35:52 Run    2.4 /mwq/do_calcs/do_remap
22.06.2015 S 20:35:52 C 20:36:58 Run    1.1 /mwq/do_calcs/do_daily_stats
22.06.2015 S 20:36:58 C 20:39:46 Run    2.8 calcs/do_weekly_composites_and_stats
22.06.2015 S 20:36:58 C 20:53:41 Run   16.7 /mwq/do_calcs/do_file_stats
22.06.2015 S 20:53:41 C 20:53:54 Run    0.2 /mwq/do_calcs/plot_diag_pngs
22.06.2015 S 20:53:54 C 20:54:29 Run    0.6 /mwq/do_calcs/do_archive
22.06.2015 S 20:54:29 C 20:54:43 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
22.06.2015 S 20:54:43 C 20:55:20 Run    0.6 /mwq/do_calcs/initiate_switch
22.06.2015 S 20:54:43 C 20:55:20 Run    0.6 /mwq/do_calcs
22.06.2015 S 20:55:20 C 20:55:34 Run    0.2 /mwq/admin/clean
22.06.2015 S 20:55:20 C 20:55:34 Run    0.2 /mwq/admin
22.06.2015 S 20:55:20 C 20:55:34 Run    0.2 /mwq
23.06.2015 S 00:14:53 C 00:20:18 Run    5.4 calcs/do_weekly_composites_and_stats
23.06.2015 S 00:22:07 C 00:34:26 Run   12.3 /mwq/do_calcs/do_file_stats
23.06.2015 S 00:34:26 C 00:34:37 Run    0.2 /mwq/do_calcs/plot_diag_pngs
23.06.2015 S 00:34:37 C 00:35:15 Run    0.6 /mwq/do_calcs/do_archive
23.06.2015 S 00:35:16 C 00:35:20 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
23.06.2015 S 00:35:21 C 00:36:41 Run    1.3 /mwq/do_calcs/initiate_switch
23.06.2015 S 00:50:10 C 00:51:18 Run    1.1 /mwq/admin/clean
23.06.2015 S 00:50:10 C 00:51:18 Run    1.1 /mwq/admin
23.06.2015 S 18:00:16 C 18:00:21 Run    0.1 /mwq/data_setup/do_check_server
23.06.2015 S 18:00:21 C 18:04:44 Run    4.4 /mwq/data_setup/do_setup
23.06.2015 S 18:00:21 C 18:04:44 Run    4.4 /mwq/data_setup
23.06.2015 S 18:04:44 C 19:26:05 Run   81.3 /mwq/do_calcs/do_calc_l2
23.06.2015 S 19:26:05 C 19:31:08 Run    5.0 /mwq/do_calcs/do_ann
23.06.2015 S 19:31:08 C 20:36:04 Run   64.9 /mwq/do_calcs/do_lmi
23.06.2015 S 20:36:04 C 20:38:41 Run    2.6 /mwq/do_calcs/do_remap
23.06.2015 S 20:38:41 C 20:39:42 Run    1.0 /mwq/do_calcs/do_daily_stats
23.06.2015 S 20:39:42 C 20:56:42 Run   17.0 /mwq/do_calcs/do_file_stats
23.06.2015 S 20:56:42 C 20:56:54 Run    0.2 /mwq/do_calcs/plot_diag_pngs
23.06.2015 S 20:56:54 C 20:57:28 Run    0.6 /mwq/do_calcs/do_archive
23.06.2015 S 20:57:29 C 20:57:37 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
23.06.2015 S 20:57:37 C 20:57:51 Run    0.2 /mwq/do_calcs/initiate_switch
23.06.2015 S 20:57:37 C 20:57:51 Run    0.2 /mwq/do_calcs
23.06.2015 S 20:57:51 C 20:58:04 Run    0.2 /mwq/admin/clean
23.06.2015 S 20:57:51 C 20:58:04 Run    0.2 /mwq/admin
23.06.2015 S 20:57:51 C 20:58:04 Run    0.2 /mwq
24.06.2015 S 18:00:22 C 18:00:36 Run    0.2 /mwq/data_setup/do_check_server
24.06.2015 S 18:00:36 C 18:02:55 Run    2.3 /mwq/data_setup/do_setup
24.06.2015 S 18:00:36 C 18:02:55 Run    2.3 /mwq/data_setup
24.06.2015 S 18:02:55 C 18:48:03 Run   45.1 /mwq/do_calcs/do_calc_l2
24.06.2015 S 18:48:03 C 18:50:21 Run    2.3 /mwq/do_calcs/do_ann
24.06.2015 S 18:50:22 C 19:14:02 Run   23.7 /mwq/do_calcs/do_lmi
24.06.2015 S 19:14:02 C 19:15:46 Run    1.7 /mwq/do_calcs/do_remap
24.06.2015 S 19:15:46 C 19:16:48 Run    1.0 /mwq/do_calcs/do_daily_stats
24.06.2015 S 19:16:49 C 19:33:41 Run   16.9 /mwq/do_calcs/do_file_stats
24.06.2015 S 19:33:41 C 19:33:53 Run    0.2 /mwq/do_calcs/plot_diag_pngs
24.06.2015 S 19:33:53 C 19:34:30 Run    0.6 /mwq/do_calcs/do_archive
24.06.2015 S 19:34:30 C 19:34:39 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
24.06.2015 S 19:34:39 C 19:35:18 Run    0.7 /mwq/do_calcs/initiate_switch
24.06.2015 S 19:34:39 C 19:35:18 Run    0.7 /mwq/do_calcs
24.06.2015 S 19:35:18 C 19:35:34 Run    0.3 /mwq/admin/clean
24.06.2015 S 19:35:18 C 19:35:34 Run    0.3 /mwq/admin
24.06.2015 S 19:35:18 C 19:35:34 Run    0.3 /mwq
25.06.2015 S 18:00:01 C 18:00:06 Run    0.1 /mwq/data_setup/do_check_server
25.06.2015 S 18:00:06 C 18:03:54 Run    3.8 /mwq/data_setup/do_setup
25.06.2015 S 18:00:06 C 18:03:54 Run    3.8 /mwq/data_setup
25.06.2015 S 18:03:54 C 19:15:21 Run   71.5 /mwq/do_calcs/do_calc_l2
25.06.2015 S 19:15:21 C 19:19:27 Run    4.1 /mwq/do_calcs/do_ann
25.06.2015 S 19:19:28 C 20:15:30 Run   56.0 /mwq/do_calcs/do_lmi
25.06.2015 S 20:15:30 C 20:17:39 Run    2.1 /mwq/do_calcs/do_remap
25.06.2015 S 20:17:39 C 20:18:41 Run    1.0 /mwq/do_calcs/do_daily_stats
25.06.2015 S 20:18:41 C 20:35:22 Run   16.7 /mwq/do_calcs/do_file_stats
25.06.2015 S 20:35:22 C 20:35:39 Run    0.3 /mwq/do_calcs/plot_diag_pngs
25.06.2015 S 20:35:39 C 20:36:14 Run    0.6 /mwq/do_calcs/do_archive
25.06.2015 S 20:36:14 C 20:36:23 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
25.06.2015 S 20:36:23 C 20:37:04 Run    0.7 /mwq/do_calcs/initiate_switch
25.06.2015 S 20:36:23 C 20:37:04 Run    0.7 /mwq/do_calcs
25.06.2015 S 20:37:04 C 20:37:09 Run    0.1 /mwq/admin/clean
25.06.2015 S 20:37:04 C 20:37:09 Run    0.1 /mwq/admin
25.06.2015 S 20:37:04 C 20:37:09 Run    0.1 /mwq
26.06.2015 S 18:00:36 C 18:00:51 Run    0.2 /mwq/data_setup/do_check_server
26.06.2015 S 18:00:51 C 18:03:20 Run    2.5 /mwq/data_setup/do_setup
26.06.2015 S 18:00:51 C 18:03:20 Run    2.5 /mwq/data_setup
26.06.2015 S 18:03:21 C 18:53:28 Run   50.1 /mwq/do_calcs/do_calc_l2
26.06.2015 S 18:53:28 C 18:56:04 Run    2.6 /mwq/do_calcs/do_ann
26.06.2015 S 18:56:04 C 19:31:59 Run   35.9 /mwq/do_calcs/do_lmi
26.06.2015 S 19:31:59 C 19:33:49 Run    1.8 /mwq/do_calcs/do_remap
26.06.2015 S 19:33:49 C 19:35:04 Run    1.2 /mwq/do_calcs/do_daily_stats
26.06.2015 S 19:35:04 C 19:52:12 Run   17.1 /mwq/do_calcs/do_file_stats
26.06.2015 S 19:52:12 C 19:52:24 Run    0.2 /mwq/do_calcs/plot_diag_pngs
26.06.2015 S 19:52:24 C 19:52:59 Run    0.6 /mwq/do_calcs/do_archive
26.06.2015 S 19:52:59 C 19:53:06 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
26.06.2015 S 19:53:07 C 19:54:00 Run    0.9 /mwq/do_calcs/initiate_switch
26.06.2015 S 19:53:07 C 19:54:00 Run    0.9 /mwq/do_calcs
26.06.2015 S 19:54:00 C 19:54:08 Run    0.1 /mwq/admin/clean
26.06.2015 S 19:54:00 C 19:54:08 Run    0.1 /mwq/admin
26.06.2015 S 19:54:00 C 19:54:08 Run    0.1 /mwq
27.06.2015 S 18:00:56 C 18:01:06 Run    0.2 /mwq/data_setup/do_check_server
27.06.2015 S 18:01:07 C 18:05:57 Run    4.8 /mwq/data_setup/do_setup
27.06.2015 S 18:01:07 C 18:05:57 Run    4.8 /mwq/data_setup
27.06.2015 S 18:05:57 C 19:21:48 Run   75.8 /mwq/do_calcs/do_calc_l2
27.06.2015 S 19:21:48 C 19:26:33 Run    4.8 /mwq/do_calcs/do_ann
27.06.2015 S 19:26:33 C 20:23:04 Run   56.5 /mwq/do_calcs/do_lmi
27.06.2015 S 20:23:04 C 20:25:43 Run    2.6 /mwq/do_calcs/do_remap
27.06.2015 S 20:25:43 C 20:26:43 Run    1.0 /mwq/do_calcs/do_daily_stats
27.06.2015 S 20:26:43 C 20:46:34 Run   19.9 /mwq/do_calcs/do_file_stats
27.06.2015 S 20:46:34 C 20:46:54 Run    0.3 /mwq/do_calcs/plot_diag_pngs
27.06.2015 S 20:46:54 C 20:47:29 Run    0.6 /mwq/do_calcs/do_archive
27.06.2015 S 20:47:29 C 20:47:50 Run    0.3 /mwq/do_calcs/do_moves_and_deletes
27.06.2015 S 20:47:50 C 20:48:05 Run    0.2 /mwq/do_calcs/initiate_switch
27.06.2015 S 20:47:50 C 20:48:05 Run    0.2 /mwq/do_calcs
27.06.2015 S 20:48:06 C 20:48:24 Run    0.3 /mwq/admin/clean
27.06.2015 S 20:48:06 C 20:48:24 Run    0.3 /mwq/admin
27.06.2015 S 20:48:06 C 20:48:24 Run    0.3 /mwq
28.06.2015 S 18:00:38 C 18:00:51 Run    0.2 /mwq/data_setup/do_check_server
28.06.2015 S 18:00:51 C 18:03:31 Run    2.7 /mwq/data_setup/do_setup
28.06.2015 S 18:00:51 C 18:03:31 Run    2.7 /mwq/data_setup
28.06.2015 S 18:03:31 C 18:58:24 Run   54.9 /mwq/do_calcs/do_calc_l2
28.06.2015 S 18:58:24 C 19:00:58 Run    2.6 /mwq/do_calcs/do_ann
28.06.2015 S 19:00:58 C 19:38:04 Run   37.1 /mwq/do_calcs/do_lmi
28.06.2015 S 19:38:04 C 19:40:02 Run    2.0 /mwq/do_calcs/do_remap
28.06.2015 S 19:40:02 C 19:40:59 Run    0.9 /mwq/do_calcs/do_daily_stats
28.06.2015 S 19:41:00 C 20:12:37 Run   31.6 /mwq/do_calcs/do_file_stats
28.06.2015 S 20:12:37 C 20:12:54 Run    0.3 /mwq/do_calcs/plot_diag_pngs
28.06.2015 S 20:12:54 C 20:13:29 Run    0.6 /mwq/do_calcs/do_archive
28.06.2015 S 20:13:30 C 20:13:46 Run    0.3 /mwq/do_calcs/do_moves_and_deletes
28.06.2015 S 20:13:46 C 20:15:19 Run    1.6 /mwq/do_calcs/initiate_switch
28.06.2015 S 20:13:46 C 20:15:19 Run    1.6 /mwq/do_calcs
28.06.2015 S 20:15:19 C 20:15:24 Run    0.1 /mwq/admin/clean
28.06.2015 S 20:15:19 C 20:15:24 Run    0.1 /mwq/admin
28.06.2015 S 20:15:19 C 20:15:24 Run    0.1 /mwq
29.06.2015 S 18:00:10 C 18:00:21 Run    0.2 /mwq/data_setup/do_check_server
29.06.2015 S 18:00:21 C 18:00:50 Run    0.5 /mwq/data_setup/do_setup
29.06.2015 S 18:00:21 C 18:00:50 Run    0.5 /mwq/data_setup
29.06.2015 S 18:00:50 C 18:44:03 Run   43.2 /mwq/do_calcs/do_calc_l2
29.06.2015 S 18:44:03 C 18:46:18 Run    2.2 /mwq/do_calcs/do_ann
29.06.2015 S 18:46:19 C 19:17:02 Run   30.7 /mwq/do_calcs/do_lmi
29.06.2015 S 19:17:02 C 19:18:23 Run    1.4 /mwq/do_calcs/do_remap
29.06.2015 S 19:18:23 C 19:19:02 Run    0.7 /mwq/do_calcs/do_daily_stats
29.06.2015 S 19:19:02 C 19:21:00 Run    2.0 calcs/do_weekly_composites_and_stats
29.06.2015 S 19:19:02 C 19:36:59 Run   17.9 /mwq/do_calcs/do_file_stats
29.06.2015 S 19:36:59 C 19:37:07 Run    0.1 /mwq/do_calcs/plot_diag_pngs
29.06.2015 S 19:37:08 C 19:37:44 Run    0.6 /mwq/do_calcs/do_archive
29.06.2015 S 19:37:44 C 19:37:53 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
29.06.2015 S 19:37:53 C 19:38:34 Run    0.7 /mwq/do_calcs/initiate_switch
29.06.2015 S 19:37:53 C 19:38:34 Run    0.7 /mwq/do_calcs
29.06.2015 S 19:38:34 C 19:38:39 Run    0.1 /mwq/admin/clean
29.06.2015 S 19:38:34 C 19:38:39 Run    0.1 /mwq/admin
29.06.2015 S 19:38:34 C 19:38:39 Run    0.1 /mwq
30.06.2015 S 18:00:50 C 18:01:06 Run    0.3 /mwq/data_setup/do_check_server
30.06.2015 S 18:01:06 C 18:04:13 Run    3.1 /mwq/data_setup/do_setup
30.06.2015 S 18:01:06 C 18:04:13 Run    3.1 /mwq/data_setup
30.06.2015 S 18:04:13 C 19:26:51 Run   82.6 /mwq/do_calcs/do_calc_l2
30.06.2015 S 19:26:51 C 19:31:55 Run    5.1 /mwq/do_calcs/do_ann
30.06.2015 S 19:31:55 C 20:42:10 Run   70.2 /mwq/do_calcs/do_lmi
30.06.2015 S 20:42:10 C 20:45:31 Run    3.4 /mwq/do_calcs/do_remap
30.06.2015 S 20:45:31 C 20:46:23 Run    0.9 /mwq/do_calcs/do_daily_stats
30.06.2015 S 20:46:24 C 21:04:37 Run   18.2 /mwq/do_calcs/do_file_stats
30.06.2015 S 21:04:37 C 21:04:54 Run    0.3 /mwq/do_calcs/plot_diag_pngs
30.06.2015 S 21:04:55 C 21:05:28 Run    0.6 /mwq/do_calcs/do_archive
30.06.2015 S 21:05:28 C 21:05:41 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
30.06.2015 S 21:05:41 C 21:05:51 Run    0.2 /mwq/do_calcs/initiate_switch
30.06.2015 S 21:05:41 C 21:05:51 Run    0.2 /mwq/do_calcs
30.06.2015 S 21:05:51 C 21:05:56 Run    0.1 /mwq/admin/clean
30.06.2015 S 21:05:51 C 21:05:56 Run    0.1 /mwq/admin
30.06.2015 S 21:05:51 C 21:05:56 Run    0.1 /mwq
30.06.2015 S 23:47:01 C 23:59:51 Run   12.8 /mwq/do_calcs/do_file_stats
30.06.2015 S 23:59:51 C 00:00:07 Run    0.3 /mwq/do_calcs/plot_diag_pngs
01.07.2015 S 00:00:07 C 00:00:46 Run    0.7 /mwq/do_calcs/do_archive
01.07.2015 S 00:00:46 C 00:00:50 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
01.07.2015 S 00:00:51 C 00:01:48 Run    0.9 /mwq/do_calcs/initiate_switch
01.07.2015 S 18:00:25 C 18:00:36 Run    0.2 /mwq/data_setup/do_check_server
01.07.2015 S 18:00:36 C 18:01:06 Run    0.5 /mwq/data_setup/do_setup
01.07.2015 S 18:00:36 C 18:01:06 Run    0.5 /mwq/data_setup
01.07.2015 S 18:01:06 C 18:46:31 Run   45.4 /mwq/do_calcs/do_calc_l2
01.07.2015 S 18:46:31 C 18:48:41 Run    2.2 /mwq/do_calcs/do_ann
01.07.2015 S 18:48:41 C 19:15:07 Run   26.4 /mwq/do_calcs/do_lmi
01.07.2015 S 19:15:08 C 19:17:00 Run    1.9 /mwq/do_calcs/do_remap
01.07.2015 S 19:17:00 C 19:18:00 Run    1.0 /mwq/do_calcs/do_daily_stats
01.07.2015 S 19:18:00 C 19:38:09 Run   20.1 /mwq/do_calcs/do_file_stats
01.07.2015 S 19:38:09 C 19:38:23 Run    0.2 /mwq/do_calcs/plot_diag_pngs
01.07.2015 S 19:38:23 C 19:38:58 Run    0.6 /mwq/do_calcs/do_archive
01.07.2015 S 19:38:59 C 19:39:07 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
01.07.2015 S 19:39:07 C 19:39:42 Run    0.6 /mwq/do_calcs/initiate_switch
01.07.2015 S 19:39:07 C 19:39:42 Run    0.6 /mwq/do_calcs
01.07.2015 S 19:39:42 C 19:40:25 Run    0.7 /mwq/admin/clean
01.07.2015 S 19:39:42 C 19:40:25 Run    0.7 /mwq/admin
01.07.2015 S 19:39:42 C 19:40:25 Run    0.7 /mwq
02.07.2015 S 18:00:56 C 18:01:07 Run    0.2 /mwq/data_setup/do_check_server
02.07.2015 S 18:01:07 C 18:05:21 Run    4.2 /mwq/data_setup/do_setup
02.07.2015 S 18:01:07 C 18:05:21 Run    4.2 /mwq/data_setup
02.07.2015 S 18:05:21 C 19:22:40 Run   77.3 /mwq/do_calcs/do_calc_l2
02.07.2015 S 19:22:40 C 19:27:33 Run    4.9 /mwq/do_calcs/do_ann
02.07.2015 S 19:27:33 C 20:36:34 Run   69.0 /mwq/do_calcs/do_lmi
02.07.2015 S 20:36:34 C 20:39:10 Run    2.6 /mwq/do_calcs/do_remap
02.07.2015 S 20:39:10 C 20:40:09 Run    1.0 /mwq/do_calcs/do_daily_stats
02.07.2015 S 20:40:09 C 21:00:55 Run   20.8 /mwq/do_calcs/do_file_stats
02.07.2015 S 21:00:55 C 21:01:09 Run    0.2 /mwq/do_calcs/plot_diag_pngs
02.07.2015 S 21:01:09 C 21:01:44 Run    0.6 /mwq/do_calcs/do_archive
02.07.2015 S 21:01:44 C 21:02:02 Run    0.3 /mwq/do_calcs/do_moves_and_deletes
02.07.2015 S 21:02:02 C 21:02:05 Run    0.1 /mwq/do_calcs/initiate_switch
02.07.2015 S 21:02:02 C 21:02:05 Run    0.1 /mwq/do_calcs
02.07.2015 S 21:02:05 C 21:02:45 Run    0.7 /mwq/admin/clean
02.07.2015 S 21:02:05 C 21:02:45 Run    0.7 /mwq/admin
02.07.2015 S 21:02:05 C 21:02:45 Run    0.7 /mwq
02.07.2015 S 22:49:39 C 23:11:07 Run   21.5 /mwq/do_calcs/do_file_stats
02.07.2015 S 23:11:07 C 23:11:22 Run    0.2 /mwq/do_calcs/plot_diag_pngs
02.07.2015 S 23:11:22 C 23:11:59 Run    0.6 /mwq/do_calcs/do_archive
02.07.2015 S 23:11:59 C 23:12:05 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
02.07.2015 S 23:12:05 C 23:14:02 Run    1.9 /mwq/do_calcs/initiate_switch
02.07.2015 S 23:51:16 C 00:04:32 Run   13.3 alcs/do_monthly_composites_and_stats
03.07.2015 S 00:10:04 C 00:31:01 Run   20.9 /mwq/do_calcs/do_file_stats
03.07.2015 S 00:31:01 C 00:31:07 Run    0.1 /mwq/do_calcs/plot_diag_pngs
03.07.2015 S 00:31:07 C 00:31:45 Run    0.6 /mwq/do_calcs/do_archive
03.07.2015 S 00:31:45 C 00:31:50 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
03.07.2015 S 00:31:51 C 00:33:06 Run    1.2 /mwq/do_calcs/initiate_switch
03.07.2015 S 18:00:40 C 18:00:51 Run    0.2 /mwq/data_setup/do_check_server
03.07.2015 S 18:00:51 C 18:03:27 Run    2.6 /mwq/data_setup/do_setup
03.07.2015 S 18:00:51 C 18:03:27 Run    2.6 /mwq/data_setup
03.07.2015 S 18:03:27 C 18:51:02 Run   47.6 /mwq/do_calcs/do_calc_l2
03.07.2015 S 18:51:02 C 18:53:35 Run    2.5 /mwq/do_calcs/do_ann
03.07.2015 S 18:53:35 C 19:33:10 Run   39.6 /mwq/do_calcs/do_lmi
03.07.2015 S 19:33:10 C 19:35:06 Run    1.9 /mwq/do_calcs/do_remap
03.07.2015 S 19:35:06 C 19:36:14 Run    1.1 /mwq/do_calcs/do_daily_stats
03.07.2015 S 19:36:14 C 19:54:04 Run   17.8 /mwq/do_calcs/do_file_stats
03.07.2015 S 19:54:04 C 19:54:24 Run    0.3 /mwq/do_calcs/plot_diag_pngs
03.07.2015 S 19:54:24 C 19:54:59 Run    0.6 /mwq/do_calcs/do_archive
03.07.2015 S 19:54:59 C 19:55:06 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
03.07.2015 S 19:55:06 C 19:55:45 Run    0.7 /mwq/do_calcs/initiate_switch
03.07.2015 S 19:55:06 C 19:55:45 Run    0.7 /mwq/do_calcs
03.07.2015 S 19:55:45 C 19:56:40 Run    0.9 /mwq/admin/clean
03.07.2015 S 19:55:45 C 19:56:40 Run    0.9 /mwq/admin
03.07.2015 S 19:55:45 C 19:56:40 Run    0.9 /mwq
04.07.2015 S 18:00:10 C 18:00:21 Run    0.2 /mwq/data_setup/do_check_server
04.07.2015 S 18:00:22 C 18:04:14 Run    3.9 /mwq/data_setup/do_setup
04.07.2015 S 18:00:22 C 18:04:14 Run    3.9 /mwq/data_setup
04.07.2015 S 18:04:14 C 19:21:07 Run   76.9 /mwq/do_calcs/do_calc_l2
04.07.2015 S 19:21:07 C 19:25:54 Run    4.8 /mwq/do_calcs/do_ann
04.07.2015 S 19:25:54 C 20:29:42 Run   63.8 /mwq/do_calcs/do_lmi
04.07.2015 S 20:29:42 C 20:32:03 Run    2.4 /mwq/do_calcs/do_remap
04.07.2015 S 20:32:03 C 20:32:56 Run    0.9 /mwq/do_calcs/do_daily_stats
04.07.2015 S 20:32:56 C 20:53:05 Run   20.1 /mwq/do_calcs/do_file_stats
04.07.2015 S 20:53:05 C 20:53:23 Run    0.3 /mwq/do_calcs/plot_diag_pngs
04.07.2015 S 20:53:24 C 20:53:59 Run    0.6 /mwq/do_calcs/do_archive
04.07.2015 S 20:53:59 C 20:54:11 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
04.07.2015 S 20:54:11 C 20:54:20 Run    0.1 /mwq/do_calcs/initiate_switch
04.07.2015 S 20:54:11 C 20:54:20 Run    0.1 /mwq/do_calcs
04.07.2015 S 20:54:20 C 20:55:02 Run    0.7 /mwq/admin/clean
04.07.2015 S 20:54:20 C 20:55:02 Run    0.7 /mwq/admin
04.07.2015 S 20:54:20 C 20:55:02 Run    0.7 /mwq
05.07.2015 S 18:00:09 C 18:00:21 Run    0.2 /mwq/data_setup/do_check_server
05.07.2015 S 18:00:21 C 18:00:51 Run    0.5 /mwq/data_setup/do_setup
05.07.2015 S 18:00:21 C 18:00:51 Run    0.5 /mwq/data_setup
05.07.2015 S 18:00:51 C 18:55:24 Run   54.5 /mwq/do_calcs/do_calc_l2
05.07.2015 S 18:55:24 C 18:58:11 Run    2.8 /mwq/do_calcs/do_ann
05.07.2015 S 18:58:11 C 19:40:36 Run   42.4 /mwq/do_calcs/do_lmi
05.07.2015 S 19:40:36 C 19:42:36 Run    2.0 /mwq/do_calcs/do_remap
05.07.2015 S 19:42:36 C 19:43:43 Run    1.1 /mwq/do_calcs/do_daily_stats
05.07.2015 S 19:43:44 C 20:12:25 Run   28.7 /mwq/do_calcs/do_file_stats
05.07.2015 S 20:12:25 C 20:12:38 Run    0.2 /mwq/do_calcs/plot_diag_pngs
05.07.2015 S 20:12:39 C 20:13:14 Run    0.6 /mwq/do_calcs/do_archive
05.07.2015 S 20:13:15 C 20:13:21 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
05.07.2015 S 20:13:22 C 20:14:09 Run    0.8 /mwq/do_calcs/initiate_switch
05.07.2015 S 20:13:22 C 20:14:09 Run    0.8 /mwq/do_calcs
05.07.2015 S 20:14:09 C 20:15:01 Run    0.9 /mwq/admin/clean
05.07.2015 S 20:14:09 C 20:15:01 Run    0.9 /mwq/admin
05.07.2015 S 20:14:09 C 20:15:01 Run    0.9 /mwq
06.07.2015 S 18:01:00 C 18:01:06 Run    0.1 /mwq/data_setup/do_check_server
06.07.2015 S 18:01:06 C 18:01:36 Run    0.5 /mwq/data_setup/do_setup
06.07.2015 S 18:01:06 C 18:01:36 Run    0.5 /mwq/data_setup
06.07.2015 S 18:01:36 C 18:54:07 Run   52.5 /mwq/do_calcs/do_calc_l2
06.07.2015 S 18:54:07 C 18:57:05 Run    3.0 /mwq/do_calcs/do_ann
06.07.2015 S 18:57:05 C 19:45:23 Run   48.3 /mwq/do_calcs/do_lmi
06.07.2015 S 19:45:23 C 19:46:57 Run    1.6 /mwq/do_calcs/do_remap
06.07.2015 S 19:46:57 C 19:47:36 Run    0.7 /mwq/do_calcs/do_daily_stats
06.07.2015 S 19:47:36 C 20:05:38 Run   18.0 /mwq/do_calcs/do_file_stats
06.07.2015 S 20:05:38 C 20:05:53 Run    0.2 /mwq/do_calcs/plot_diag_pngs
06.07.2015 S 20:05:53 C 20:06:28 Run    0.6 /mwq/do_calcs/do_archive
06.07.2015 S 20:06:29 C 20:06:37 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
06.07.2015 S 20:06:37 C 20:07:22 Run    0.8 /mwq/do_calcs/initiate_switch
06.07.2015 S 20:06:37 C 20:07:22 Run    0.8 /mwq/do_calcs
06.07.2015 S 20:07:22 C 20:07:56 Run    0.6 /mwq/admin/clean
06.07.2015 S 20:07:22 C 20:07:56 Run    0.6 /mwq/admin
06.07.2015 S 20:07:22 C 20:07:56 Run    0.6 /mwq
07.07.2015 S 18:00:59 C 18:01:06 Run    0.1 /mwq/data_setup/do_check_server
07.07.2015 S 18:01:06 C 18:05:29 Run    4.4 /mwq/data_setup/do_setup
07.07.2015 S 18:01:06 C 18:05:29 Run    4.4 /mwq/data_setup
07.07.2015 S 18:05:29 C 19:40:39 Run   95.2 /mwq/do_calcs/do_calc_l2
07.07.2015 S 19:40:39 C 19:46:45 Run    6.1 /mwq/do_calcs/do_ann
07.07.2015 S 19:46:45 C 21:30:29 Run  103.7 /mwq/do_calcs/do_lmi
07.07.2015 S 21:30:29 C 21:33:50 Run    3.4 /mwq/do_calcs/do_remap
07.07.2015 S 21:33:50 C 21:34:56 Run    1.1 /mwq/do_calcs/do_daily_stats
07.07.2015 S 21:34:56 C 21:38:11 Run    3.2 calcs/do_weekly_composites_and_stats
07.07.2015 S 21:34:56 C 21:52:17 Run   17.4 /mwq/do_calcs/do_file_stats
07.07.2015 S 21:52:17 C 21:52:25 Run    0.1 /mwq/do_calcs/plot_diag_pngs
07.07.2015 S 21:52:25 C 21:52:59 Run    0.6 /mwq/do_calcs/do_archive
07.07.2015 S 21:52:59 C 21:53:15 Run    0.3 /mwq/do_calcs/do_moves_and_deletes
07.07.2015 S 21:53:15 C 21:53:55 Run    0.7 /mwq/do_calcs/initiate_switch
07.07.2015 S 21:53:15 C 21:53:55 Run    0.7 /mwq/do_calcs
07.07.2015 S 21:53:55 C 21:54:45 Run    0.8 /mwq/admin/clean
07.07.2015 S 21:53:55 C 21:54:45 Run    0.8 /mwq/admin
07.07.2015 S 21:53:55 C 21:54:45 Run    0.8 /mwq
08.07.2015 S 18:00:01 C 18:00:07 Run    0.1 /mwq/data_setup/do_check_server
08.07.2015 S 18:00:07 C 18:04:18 Run    4.2 /mwq/data_setup/do_setup
08.07.2015 S 18:00:07 C 18:04:18 Run    4.2 /mwq/data_setup
08.07.2015 S 18:04:18 C 19:43:42 Run   99.4 /mwq/do_calcs/do_calc_l2
08.07.2015 S 19:43:43 C 19:49:24 Run    5.7 /mwq/do_calcs/do_ann
08.07.2015 S 19:49:24 C 21:25:28 Run   96.1 /mwq/do_calcs/do_lmi
08.07.2015 S 21:25:28 C 21:27:57 Run    2.5 /mwq/do_calcs/do_remap
08.07.2015 S 21:27:57 C 21:28:58 Run    1.0 /mwq/do_calcs/do_daily_stats
08.07.2015 S 21:28:58 C 21:47:20 Run   18.4 /mwq/do_calcs/do_file_stats
08.07.2015 S 21:47:20 C 21:47:39 Run    0.3 /mwq/do_calcs/plot_diag_pngs
08.07.2015 S 21:47:40 C 21:48:15 Run    0.6 /mwq/do_calcs/do_archive
08.07.2015 S 21:48:15 C 21:48:29 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
08.07.2015 S 21:48:29 C 21:49:10 Run    0.7 /mwq/do_calcs/initiate_switch
08.07.2015 S 21:48:29 C 21:49:10 Run    0.7 /mwq/do_calcs
08.07.2015 S 21:49:10 C 21:49:57 Run    0.8 /mwq/admin/clean
08.07.2015 S 21:49:10 C 21:49:57 Run    0.8 /mwq/admin
08.07.2015 S 21:49:10 C 21:49:57 Run    0.8 /mwq
09.07.2015 S 18:00:23 C 18:00:37 Run    0.2 /mwq/data_setup/do_check_server
09.07.2015 S 18:00:37 C 18:03:16 Run    2.6 /mwq/data_setup/do_setup
09.07.2015 S 18:00:37 C 18:03:16 Run    2.6 /mwq/data_setup
09.07.2015 S 18:03:16 C 19:29:39 Run   86.4 /mwq/do_calcs/do_calc_l2
09.07.2015 S 19:29:39 C 19:34:43 Run    5.1 /mwq/do_calcs/do_ann
09.07.2015 S 19:34:43 C 20:49:37 Run   74.9 /mwq/do_calcs/do_lmi
09.07.2015 S 20:49:37 C 20:52:05 Run    2.5 /mwq/do_calcs/do_remap
09.07.2015 S 20:52:06 C 20:53:15 Run    1.1 /mwq/do_calcs/do_daily_stats
09.07.2015 S 20:53:15 C 21:10:09 Run   16.9 /mwq/do_calcs/do_file_stats
09.07.2015 S 21:10:09 C 21:10:24 Run    0.2 /mwq/do_calcs/plot_diag_pngs
09.07.2015 S 21:10:24 C 21:10:59 Run    0.6 /mwq/do_calcs/do_archive
09.07.2015 S 21:10:59 C 21:11:17 Run    0.3 /mwq/do_calcs/do_moves_and_deletes
09.07.2015 S 21:11:17 C 21:11:21 Run    0.1 /mwq/do_calcs/initiate_switch
09.07.2015 S 21:11:17 C 21:11:21 Run    0.1 /mwq/do_calcs
09.07.2015 S 21:11:21 C 21:12:05 Run    0.7 /mwq/admin/clean
09.07.2015 S 21:11:21 C 21:12:05 Run    0.7 /mwq/admin
09.07.2015 S 21:11:21 C 21:12:05 Run    0.7 /mwq
10.07.2015 S 18:00:47 C 18:00:51 Run    0.1 /mwq/data_setup/do_check_server
10.07.2015 S 18:00:51 C 18:01:20 Run    0.5 /mwq/data_setup/do_setup
10.07.2015 S 18:00:51 C 18:01:20 Run    0.5 /mwq/data_setup
10.07.2015 S 18:01:21 C 18:47:33 Run   46.2 /mwq/do_calcs/do_calc_l2
10.07.2015 S 18:47:33 C 18:50:29 Run    2.9 /mwq/do_calcs/do_ann
10.07.2015 S 18:50:29 C 19:30:30 Run   40.0 /mwq/do_calcs/do_lmi
10.07.2015 S 19:30:30 C 19:32:18 Run    1.8 /mwq/do_calcs/do_remap
10.07.2015 S 19:32:18 C 19:33:14 Run    0.9 /mwq/do_calcs/do_daily_stats
10.07.2015 S 19:33:14 C 19:50:47 Run   17.6 /mwq/do_calcs/do_file_stats
10.07.2015 S 19:50:47 C 19:50:53 Run    0.1 /mwq/do_calcs/plot_diag_pngs
10.07.2015 S 19:50:54 C 19:51:29 Run    0.6 /mwq/do_calcs/do_archive
10.07.2015 S 19:51:29 C 19:51:38 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
10.07.2015 S 19:51:38 C 19:52:20 Run    0.7 /mwq/do_calcs/initiate_switch
10.07.2015 S 19:51:38 C 19:52:20 Run    0.7 /mwq/do_calcs
10.07.2015 S 19:52:20 C 19:53:01 Run    0.7 /mwq/admin/clean
10.07.2015 S 19:52:20 C 19:53:01 Run    0.7 /mwq/admin
10.07.2015 S 19:52:20 C 19:53:01 Run    0.7 /mwq
11.07.2015 S 18:00:09 C 18:00:21 Run    0.2 /mwq/data_setup/do_check_server
11.07.2015 S 18:00:22 C 18:04:31 Run    4.2 /mwq/data_setup/do_setup
11.07.2015 S 18:00:22 C 18:04:31 Run    4.2 /mwq/data_setup
11.07.2015 S 18:04:31 C 19:30:01 Run   85.5 /mwq/do_calcs/do_calc_l2
11.07.2015 S 19:30:02 C 19:35:01 Run    5.0 /mwq/do_calcs/do_ann
11.07.2015 S 19:35:01 C 20:55:54 Run   80.9 /mwq/do_calcs/do_lmi
11.07.2015 S 20:55:54 C 20:58:21 Run    2.5 /mwq/do_calcs/do_remap
11.07.2015 S 20:58:21 C 20:59:28 Run    1.1 /mwq/do_calcs/do_daily_stats
11.07.2015 S 20:59:28 C 21:18:25 Run   18.9 /mwq/do_calcs/do_file_stats
11.07.2015 S 21:18:25 C 21:18:39 Run    0.2 /mwq/do_calcs/plot_diag_pngs
11.07.2015 S 21:18:39 C 21:19:14 Run    0.6 /mwq/do_calcs/do_archive
11.07.2015 S 21:19:14 C 21:19:42 Run    0.5 /mwq/do_calcs/do_moves_and_deletes
11.07.2015 S 21:19:42 C 21:19:51 Run    0.1 /mwq/do_calcs/initiate_switch
11.07.2015 S 21:19:42 C 21:19:51 Run    0.1 /mwq/do_calcs
11.07.2015 S 21:19:51 C 21:20:34 Run    0.7 /mwq/admin/clean
11.07.2015 S 21:19:51 C 21:20:34 Run    0.7 /mwq/admin
11.07.2015 S 21:19:51 C 21:20:34 Run    0.7 /mwq
12.07.2015 S 18:00:35 C 18:00:51 Run    0.3 /mwq/data_setup/do_check_server
12.07.2015 S 18:00:51 C 18:03:14 Run    2.4 /mwq/data_setup/do_setup
12.07.2015 S 18:00:51 C 18:03:14 Run    2.4 /mwq/data_setup
12.07.2015 S 18:03:14 C 18:58:57 Run   55.7 /mwq/do_calcs/do_calc_l2
12.07.2015 S 18:58:57 C 19:01:43 Run    2.8 /mwq/do_calcs/do_ann
12.07.2015 S 19:01:43 C 19:45:40 Run   44.0 /mwq/do_calcs/do_lmi
12.07.2015 S 19:45:40 C 19:47:36 Run    1.9 /mwq/do_calcs/do_remap
12.07.2015 S 19:47:36 C 19:48:47 Run    1.2 /mwq/do_calcs/do_daily_stats
12.07.2015 S 19:48:47 C 20:17:27 Run   28.7 /mwq/do_calcs/do_file_stats
12.07.2015 S 20:17:27 C 20:17:38 Run    0.2 /mwq/do_calcs/plot_diag_pngs
12.07.2015 S 20:17:39 C 20:18:14 Run    0.6 /mwq/do_calcs/do_archive
12.07.2015 S 20:18:14 C 20:18:27 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
12.07.2015 S 20:18:28 C 20:19:14 Run    0.8 /mwq/do_calcs/initiate_switch
12.07.2015 S 20:18:28 C 20:19:14 Run    0.8 /mwq/do_calcs
12.07.2015 S 20:19:14 C 20:19:59 Run    0.8 /mwq/admin/clean
12.07.2015 S 20:19:14 C 20:19:59 Run    0.8 /mwq/admin
12.07.2015 S 20:19:14 C 20:19:59 Run    0.8 /mwq
13.07.2015 S 18:00:27 C 18:00:36 Run    0.1 /mwq/data_setup/do_check_server
13.07.2015 S 18:00:36 C 18:04:57 Run    4.3 /mwq/data_setup/do_setup
13.07.2015 S 18:00:36 C 18:04:57 Run    4.3 /mwq/data_setup
13.07.2015 S 18:04:58 C 19:23:59 Run   79.0 /mwq/do_calcs/do_calc_l2
13.07.2015 S 19:23:59 C 19:28:34 Run    4.6 /mwq/do_calcs/do_ann
13.07.2015 S 19:28:34 C 20:33:28 Run   64.9 /mwq/do_calcs/do_lmi
13.07.2015 S 20:33:28 C 20:35:54 Run    2.4 /mwq/do_calcs/do_remap
13.07.2015 S 20:35:54 C 20:36:58 Run    1.1 /mwq/do_calcs/do_daily_stats
13.07.2015 S 20:36:58 C 20:55:49 Run   18.9 /mwq/do_calcs/do_file_stats
13.07.2015 S 20:55:49 C 20:56:09 Run    0.3 /mwq/do_calcs/plot_diag_pngs
13.07.2015 S 20:56:09 C 20:56:44 Run    0.6 /mwq/do_calcs/do_archive
13.07.2015 S 20:56:44 C 20:56:59 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
13.07.2015 S 20:56:59 C 20:57:06 Run    0.1 /mwq/do_calcs/initiate_switch
13.07.2015 S 20:56:59 C 20:57:06 Run    0.1 /mwq/do_calcs
13.07.2015 S 20:57:06 C 20:57:48 Run    0.7 /mwq/admin/clean
13.07.2015 S 20:57:06 C 20:57:48 Run    0.7 /mwq/admin
13.07.2015 S 20:57:06 C 20:57:48 Run    0.7 /mwq
14.07.2015 S 18:00:25 C 18:00:36 Run    0.2 /mwq/data_setup/do_check_server
14.07.2015 S 18:00:36 C 18:01:04 Run    0.5 /mwq/data_setup/do_setup
14.07.2015 S 18:00:36 C 18:01:04 Run    0.5 /mwq/data_setup
14.07.2015 S 18:01:04 C 19:03:52 Run   62.8 /mwq/do_calcs/do_calc_l2
14.07.2015 S 19:03:52 C 19:07:05 Run    3.2 /mwq/do_calcs/do_ann
14.07.2015 S 19:07:05 C 20:02:03 Run   55.0 /mwq/do_calcs/do_lmi
14.07.2015 S 20:02:03 C 20:03:50 Run    1.8 /mwq/do_calcs/do_remap
14.07.2015 S 20:03:51 C 20:05:00 Run    1.1 /mwq/do_calcs/do_daily_stats
14.07.2015 S 20:05:00 C 20:08:30 Run    3.5 calcs/do_weekly_composites_and_stats
14.07.2015 S 20:05:00 C 20:24:24 Run   19.4 /mwq/do_calcs/do_file_stats
14.07.2015 S 20:24:24 C 20:24:38 Run    0.2 /mwq/do_calcs/plot_diag_pngs
14.07.2015 S 20:24:39 C 20:25:14 Run    0.6 /mwq/do_calcs/do_archive
14.07.2015 S 20:25:14 C 20:25:21 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
14.07.2015 S 20:25:21 C 20:26:11 Run    0.8 /mwq/do_calcs/initiate_switch
14.07.2015 S 20:25:21 C 20:26:11 Run    0.8 /mwq/do_calcs
14.07.2015 S 20:26:11 C 20:27:00 Run    0.8 /mwq/admin/clean
14.07.2015 S 20:26:11 C 20:27:00 Run    0.8 /mwq/admin
14.07.2015 S 20:26:11 C 20:27:00 Run    0.8 /mwq
15.07.2015 S 18:00:53 C 18:01:06 Run    0.2 /mwq/data_setup/do_check_server
15.07.2015 S 18:01:06 C 18:05:00 Run    3.9 /mwq/data_setup/do_setup
15.07.2015 S 18:01:06 C 18:05:00 Run    3.9 /mwq/data_setup
15.07.2015 S 18:05:00 C 19:40:05 Run   95.1 /mwq/do_calcs/do_calc_l2
15.07.2015 S 19:40:05 C 19:45:36 Run    5.5 /mwq/do_calcs/do_ann
15.07.2015 S 19:45:36 C 21:11:45 Run   86.2 /mwq/do_calcs/do_lmi
15.07.2015 S 21:11:46 C 21:14:08 Run    2.4 /mwq/do_calcs/do_remap
15.07.2015 S 21:14:08 C 21:15:14 Run    1.1 /mwq/do_calcs/do_daily_stats
15.07.2015 S 21:15:14 C 21:35:28 Run   20.2 /mwq/do_calcs/do_file_stats
15.07.2015 S 21:35:28 C 21:35:40 Run    0.2 /mwq/do_calcs/plot_diag_pngs
15.07.2015 S 21:35:40 C 21:36:14 Run    0.6 /mwq/do_calcs/do_archive
15.07.2015 S 21:36:14 C 21:36:26 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
15.07.2015 S 21:36:26 C 21:36:36 Run    0.2 /mwq/do_calcs/initiate_switch
15.07.2015 S 21:36:26 C 21:36:36 Run    0.2 /mwq/do_calcs
15.07.2015 S 21:36:36 C 21:37:21 Run    0.8 /mwq/admin/clean
15.07.2015 S 21:36:36 C 21:37:21 Run    0.8 /mwq/admin
15.07.2015 S 21:36:36 C 21:37:21 Run    0.8 /mwq
16.07.2015 S 18:00:24 C 18:00:36 Run    0.2 /mwq/data_setup/do_check_server
16.07.2015 S 18:00:36 C 18:03:54 Run    3.3 /mwq/data_setup/do_setup
16.07.2015 S 18:00:36 C 18:03:54 Run    3.3 /mwq/data_setup
16.07.2015 S 18:03:54 C 19:06:57 Run   63.0 /mwq/do_calcs/do_calc_l2
16.07.2015 S 19:06:57 C 19:10:25 Run    3.5 /mwq/do_calcs/do_ann
16.07.2015 S 19:10:25 C 20:02:23 Run   52.0 /mwq/do_calcs/do_lmi
16.07.2015 S 20:02:23 C 20:04:40 Run    2.3 /mwq/do_calcs/do_remap
16.07.2015 S 20:04:40 C 20:05:44 Run    1.1 /mwq/do_calcs/do_daily_stats
16.07.2015 S 20:05:44 C 20:31:22 Run   25.6 /mwq/do_calcs/do_file_stats
16.07.2015 S 20:31:22 C 20:31:39 Run    0.3 /mwq/do_calcs/plot_diag_pngs
16.07.2015 S 20:31:39 C 20:32:15 Run    0.6 /mwq/do_calcs/do_archive
16.07.2015 S 20:32:15 C 20:32:27 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
16.07.2015 S 20:32:27 C 20:33:18 Run    0.8 /mwq/do_calcs/initiate_switch
16.07.2015 S 20:32:27 C 20:33:18 Run    0.8 /mwq/do_calcs
16.07.2015 S 20:33:18 C 20:34:04 Run    0.8 /mwq/admin/clean
16.07.2015 S 20:33:18 C 20:34:04 Run    0.8 /mwq/admin
16.07.2015 S 20:33:18 C 20:34:04 Run    0.8 /mwq
17.07.2015 S 18:00:51 C 18:01:06 Run    0.2 /mwq/data_setup/do_check_server
17.07.2015 S 18:01:06 C 18:01:34 Run    0.5 /mwq/data_setup/do_setup
17.07.2015 S 18:01:06 C 18:01:34 Run    0.5 /mwq/data_setup
17.07.2015 S 18:01:34 C 18:49:43 Run   48.1 /mwq/do_calcs/do_calc_l2
17.07.2015 S 18:49:43 C 18:52:04 Run    2.4 /mwq/do_calcs/do_ann
17.07.2015 S 18:52:04 C 19:24:31 Run   32.5 /mwq/do_calcs/do_lmi
17.07.2015 S 19:24:31 C 19:26:18 Run    1.8 /mwq/do_calcs/do_remap
17.07.2015 S 19:26:18 C 19:27:14 Run    0.9 /mwq/do_calcs/do_daily_stats
17.07.2015 S 19:27:15 C 19:58:27 Run   31.2 /mwq/do_calcs/do_file_stats
17.07.2015 S 19:58:28 C 19:58:38 Run    0.2 /mwq/do_calcs/plot_diag_pngs
17.07.2015 S 19:58:39 C 19:59:14 Run    0.6 /mwq/do_calcs/do_archive
17.07.2015 S 19:59:14 C 19:59:22 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
17.07.2015 S 19:59:22 C 20:00:19 Run    0.9 /mwq/do_calcs/initiate_switch
17.07.2015 S 19:59:22 C 20:00:19 Run    0.9 /mwq/do_calcs
17.07.2015 S 20:00:19 C 20:01:00 Run    0.7 /mwq/admin/clean
17.07.2015 S 20:00:19 C 20:01:00 Run    0.7 /mwq/admin
17.07.2015 S 20:00:19 C 20:01:00 Run    0.7 /mwq
18.07.2015 S 18:00:29 C 18:00:37 Run    0.1 /mwq/data_setup/do_check_server
18.07.2015 S 18:00:37 C 18:05:13 Run    4.6 /mwq/data_setup/do_setup
18.07.2015 S 18:00:37 C 18:05:13 Run    4.6 /mwq/data_setup
18.07.2015 S 18:05:13 C 19:33:47 Run   88.6 /mwq/do_calcs/do_calc_l2
18.07.2015 S 19:33:47 C 19:39:06 Run    5.3 /mwq/do_calcs/do_ann
18.07.2015 S 19:39:06 C 21:00:52 Run   81.8 /mwq/do_calcs/do_lmi
18.07.2015 S 21:00:52 C 21:03:29 Run    2.6 /mwq/do_calcs/do_remap
18.07.2015 S 21:03:29 C 21:04:26 Run    0.9 /mwq/do_calcs/do_daily_stats
18.07.2015 S 21:04:26 C 21:24:59 Run   20.6 /mwq/do_calcs/do_file_stats
18.07.2015 S 21:24:59 C 21:25:09 Run    0.2 /mwq/do_calcs/plot_diag_pngs
18.07.2015 S 21:25:09 C 21:25:44 Run    0.6 /mwq/do_calcs/do_archive
18.07.2015 S 21:25:44 C 21:26:12 Run    0.5 /mwq/do_calcs/do_moves_and_deletes
18.07.2015 S 21:26:12 C 21:26:21 Run    0.1 /mwq/do_calcs/initiate_switch
18.07.2015 S 21:26:12 C 21:26:21 Run    0.1 /mwq/do_calcs
18.07.2015 S 21:26:21 C 21:27:21 Run    1.0 /mwq/admin/clean
18.07.2015 S 21:26:21 C 21:27:21 Run    1.0 /mwq/admin
18.07.2015 S 21:26:21 C 21:27:21 Run    1.0 /mwq
19.07.2015 S 18:00:12 C 18:00:21 Run    0.1 /mwq/data_setup/do_check_server
19.07.2015 S 18:00:21 C 18:02:30 Run    2.1 /mwq/data_setup/do_setup
19.07.2015 S 18:00:21 C 18:02:30 Run    2.1 /mwq/data_setup
19.07.2015 S 18:02:30 C 18:52:04 Run   49.6 /mwq/do_calcs/do_calc_l2
19.07.2015 S 18:52:04 C 18:54:37 Run    2.5 /mwq/do_calcs/do_ann
19.07.2015 S 18:54:37 C 19:26:37 Run   32.0 /mwq/do_calcs/do_lmi
19.07.2015 S 19:26:37 C 19:28:31 Run    1.9 /mwq/do_calcs/do_remap
19.07.2015 S 19:28:31 C 19:29:31 Run    1.0 /mwq/do_calcs/do_daily_stats
19.07.2015 S 19:29:31 C 19:59:13 Run   29.7 /mwq/do_calcs/do_file_stats
19.07.2015 S 19:59:13 C 19:59:24 Run    0.2 /mwq/do_calcs/plot_diag_pngs
19.07.2015 S 19:59:24 C 19:59:59 Run    0.6 /mwq/do_calcs/do_archive
19.07.2015 S 19:59:59 C 20:00:07 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
19.07.2015 S 20:00:07 C 20:00:57 Run    0.8 /mwq/do_calcs/initiate_switch
19.07.2015 S 20:00:07 C 20:00:57 Run    0.8 /mwq/do_calcs
19.07.2015 S 20:00:57 C 20:01:45 Run    0.8 /mwq/admin/clean
19.07.2015 S 20:00:57 C 20:01:45 Run    0.8 /mwq/admin
19.07.2015 S 20:00:57 C 20:01:45 Run    0.8 /mwq
20.07.2015 S 18:00:38 C 18:00:51 Run    0.2 /mwq/data_setup/do_check_server
20.07.2015 S 18:00:52 C 18:04:56 Run    4.1 /mwq/data_setup/do_setup
20.07.2015 S 18:00:52 C 18:04:56 Run    4.1 /mwq/data_setup
20.07.2015 S 18:04:56 C 19:37:26 Run   92.5 /mwq/do_calcs/do_calc_l2
20.07.2015 S 19:37:26 C 19:42:58 Run    5.5 /mwq/do_calcs/do_ann
20.07.2015 S 19:42:58 C 21:05:53 Run   82.9 /mwq/do_calcs/do_lmi
20.07.2015 S 21:05:53 C 21:08:15 Run    2.4 /mwq/do_calcs/do_remap
20.07.2015 S 21:08:15 C 21:09:00 Run    0.8 /mwq/do_calcs/do_daily_stats
20.07.2015 S 21:09:00 C 21:27:26 Run   18.4 /mwq/do_calcs/do_file_stats
20.07.2015 S 21:27:26 C 21:27:40 Run    0.2 /mwq/do_calcs/plot_diag_pngs
20.07.2015 S 21:27:40 C 21:28:14 Run    0.6 /mwq/do_calcs/do_archive
20.07.2015 S 21:28:14 C 21:28:21 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
20.07.2015 S 21:28:21 C 21:28:36 Run    0.2 /mwq/do_calcs/initiate_switch
20.07.2015 S 21:28:21 C 21:28:36 Run    0.2 /mwq/do_calcs
20.07.2015 S 21:28:36 C 21:29:33 Run    0.9 /mwq/admin/clean
20.07.2015 S 21:28:36 C 21:29:33 Run    0.9 /mwq/admin
20.07.2015 S 21:28:36 C 21:29:33 Run    0.9 /mwq
21.07.2015 S 18:00:42 C 18:00:51 Run    0.1 /mwq/data_setup/do_check_server
21.07.2015 S 18:00:51 C 18:03:14 Run    2.4 /mwq/data_setup/do_setup
21.07.2015 S 18:00:51 C 18:03:14 Run    2.4 /mwq/data_setup
21.07.2015 S 18:03:14 C 19:04:48 Run   61.6 /mwq/do_calcs/do_calc_l2
21.07.2015 S 19:04:48 C 19:07:48 Run    3.0 /mwq/do_calcs/do_ann
21.07.2015 S 19:07:48 C 19:59:24 Run   51.6 /mwq/do_calcs/do_lmi
21.07.2015 S 19:59:24 C 20:01:13 Run    1.8 /mwq/do_calcs/do_remap
21.07.2015 S 20:01:13 A 20:02:14 Run    1.0 /mwq/do_calcs/do_daily_stats
21.07.2015 S 20:01:13 A 20:02:14 Run    1.0 /mwq/do_calcs
21.07.2015 S 20:01:13 A 20:02:14 Run    1.0 /mwq
21.07.2015 S 20:04:45 A 20:05:40 Run    0.9 /mwq/do_calcs/do_daily_stats
21.07.2015 S 20:04:45 A 20:05:40 Run    0.9 /mwq/do_calcs
21.07.2015 S 20:04:45 A 20:05:40 Run    0.9 /mwq
21.07.2015 S 20:13:51 A 20:14:56 Run    1.1 /mwq/do_calcs/do_daily_stats
21.07.2015 S 20:13:51 A 20:14:56 Run    1.1 /mwq/do_calcs
21.07.2015 S 20:13:51 A 20:14:56 Run    1.1 /mwq
21.07.2015 S 20:16:22 C 20:19:32 Run    3.2 calcs/do_weekly_composites_and_stats
21.07.2015 S 20:16:22 C 20:34:39 Run   18.3 /mwq/do_calcs/do_file_stats
21.07.2015 S 20:34:39 C 20:34:54 Run    0.2 /mwq/do_calcs/plot_diag_pngs
21.07.2015 S 20:34:54 C 20:35:29 Run    0.6 /mwq/do_calcs/do_archive
21.07.2015 S 20:35:29 C 20:35:37 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
21.07.2015 S 20:35:37 C 20:36:22 Run    0.8 /mwq/do_calcs/initiate_switch
21.07.2015 S 20:35:37 C 20:36:22 Run    0.8 /mwq/do_calcs
21.07.2015 S 20:36:22 C 20:37:10 Run    0.8 /mwq/admin/clean
21.07.2015 S 20:36:22 C 20:37:10 Run    0.8 /mwq/admin
21.07.2015 S 20:36:22 C 20:37:10 Run    0.8 /mwq
22.07.2015 S 00:00:18 C 00:00:23 Run    0.1 /mwq/do_calcs/do_remap
22.07.2015 S 00:00:23 A 00:01:27 Run    1.1 /mwq/do_calcs/do_daily_stats
22.07.2015 S 00:00:23 A 00:01:27 Run    1.1 /mwq/do_calcs
22.07.2015 S 00:00:23 A 00:01:27 Run    1.1 /mwq
22.07.2015 S 00:02:38 C 00:02:50 Run    0.2 /mwq/do_calcs/do_daily_stats
22.07.2015 S 00:02:58 C 00:03:07 Run    0.1 /mwq/do_calcs/do_archive
22.07.2015 S 00:02:51 C 00:03:09 Run    0.3 /mwq/do_calcs/do_file_stats
22.07.2015 S 00:09:47 A 00:10:42 Run    0.9 /mwq/do_calcs/do_daily_stats
22.07.2015 S 00:09:47 A 00:10:42 Run    0.9 /mwq/do_calcs
22.07.2015 S 00:09:47 A 00:10:42 Run    0.9 /mwq
22.07.2015 S 00:11:08 C 00:16:53 Run    5.8 /mwq/do_calcs/do_file_stats
22.07.2015 S 00:16:53 C 00:17:06 Run    0.2 /mwq/do_calcs/plot_diag_pngs
22.07.2015 S 00:17:07 C 00:17:44 Run    0.6 /mwq/do_calcs/do_archive
22.07.2015 S 00:17:44 C 00:17:50 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
22.07.2015 S 00:17:50 C 00:18:35 Run    0.8 /mwq/do_calcs/initiate_switch
22.07.2015 S 18:00:22 C 18:00:36 Run    0.2 /mwq/data_setup/do_check_server
22.07.2015 S 18:00:36 C 18:05:08 Run    4.5 /mwq/data_setup/do_setup
22.07.2015 S 18:00:36 C 18:05:08 Run    4.5 /mwq/data_setup
22.07.2015 S 18:05:08 C 19:36:11 Run   91.0 /mwq/do_calcs/do_calc_l2
22.07.2015 S 19:36:12 C 19:41:34 Run    5.4 /mwq/do_calcs/do_ann
22.07.2015 S 19:41:34 C 21:06:11 Run   84.6 /mwq/do_calcs/do_lmi
22.07.2015 S 21:06:11 C 21:08:36 Run    2.4 /mwq/do_calcs/do_remap
22.07.2015 S 21:08:36 C 21:09:41 Run    1.1 /mwq/do_calcs/do_daily_stats
22.07.2015 S 21:09:41 C 21:29:36 Run   19.9 /mwq/do_calcs/do_file_stats
22.07.2015 S 21:29:36 C 21:29:54 Run    0.3 /mwq/do_calcs/plot_diag_pngs
22.07.2015 S 21:29:54 C 21:30:30 Run    0.6 /mwq/do_calcs/do_archive
22.07.2015 S 21:30:30 C 21:30:48 Run    0.3 /mwq/do_calcs/do_moves_and_deletes
22.07.2015 S 21:30:48 C 21:30:50 Run    0.0 /mwq/do_calcs/initiate_switch
22.07.2015 S 21:30:48 C 21:30:50 Run    0.0 /mwq/do_calcs
22.07.2015 S 21:30:50 C 21:31:44 Run    0.9 /mwq/admin/clean
22.07.2015 S 21:30:50 C 21:31:44 Run    0.9 /mwq/admin
22.07.2015 S 21:30:50 C 21:31:44 Run    0.9 /mwq
23.07.2015 S 18:00:46 C 18:00:51 Run    0.1 /mwq/data_setup/do_check_server
23.07.2015 S 18:00:51 C 18:03:15 Run    2.4 /mwq/data_setup/do_setup
23.07.2015 S 18:00:51 C 18:03:15 Run    2.4 /mwq/data_setup
23.07.2015 S 18:03:15 C 18:53:50 Run   50.6 /mwq/do_calcs/do_calc_l2
23.07.2015 S 18:53:50 C 18:56:26 Run    2.6 /mwq/do_calcs/do_ann
23.07.2015 S 18:56:26 C 19:30:38 Run   34.2 /mwq/do_calcs/do_lmi
23.07.2015 S 19:30:39 C 19:32:35 Run    1.9 /mwq/do_calcs/do_remap
23.07.2015 S 19:32:35 C 19:33:44 Run    1.1 /mwq/do_calcs/do_daily_stats
23.07.2015 S 19:33:44 C 19:52:00 Run   18.3 /mwq/do_calcs/do_file_stats
23.07.2015 S 19:52:00 C 19:52:09 Run    0.1 /mwq/do_calcs/plot_diag_pngs
23.07.2015 S 19:52:09 C 19:52:44 Run    0.6 /mwq/do_calcs/do_archive
23.07.2015 S 19:52:45 C 19:52:56 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
23.07.2015 S 19:52:57 C 19:53:34 Run    0.6 /mwq/do_calcs/initiate_switch
23.07.2015 S 19:52:57 C 19:53:34 Run    0.6 /mwq/do_calcs
23.07.2015 S 19:53:34 C 19:54:21 Run    0.8 /mwq/admin/clean
23.07.2015 S 19:53:34 C 19:54:21 Run    0.8 /mwq/admin
23.07.2015 S 19:53:34 C 19:54:21 Run    0.8 /mwq
24.07.2015 S 18:00:24 C 18:00:37 Run    0.2 /mwq/data_setup/do_check_server
24.07.2015 S 18:00:37 C 18:04:52 Run    4.2 /mwq/data_setup/do_setup
24.07.2015 S 18:00:37 C 18:04:52 Run    4.2 /mwq/data_setup
24.07.2015 S 18:04:52 C 19:42:56 Run   98.1 /mwq/do_calcs/do_calc_l2
24.07.2015 S 19:42:56 C 19:48:17 Run    5.3 /mwq/do_calcs/do_ann
24.07.2015 S 19:48:17 C 21:16:14 Run   88.0 /mwq/do_calcs/do_lmi
24.07.2015 S 21:16:14 C 21:18:43 Run    2.5 /mwq/do_calcs/do_remap
24.07.2015 S 21:18:43 C 21:19:43 Run    1.0 /mwq/do_calcs/do_daily_stats
24.07.2015 S 21:19:43 C 21:40:28 Run   20.8 /mwq/do_calcs/do_file_stats
24.07.2015 S 21:40:29 C 21:40:39 Run    0.2 /mwq/do_calcs/plot_diag_pngs
24.07.2015 S 21:40:40 C 21:41:14 Run    0.6 /mwq/do_calcs/do_archive
24.07.2015 S 21:41:15 C 21:41:23 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
24.07.2015 S 21:41:23 C 21:42:16 Run    0.9 /mwq/do_calcs/initiate_switch
24.07.2015 S 21:41:23 C 21:42:16 Run    0.9 /mwq/do_calcs
24.07.2015 S 21:42:16 C 21:43:07 Run    0.8 /mwq/admin/clean
24.07.2015 S 21:42:16 C 21:43:07 Run    0.8 /mwq/admin
24.07.2015 S 21:42:16 C 21:43:07 Run    0.8 /mwq
25.07.2015 S 18:00:33 C 18:00:52 Run    0.3 /mwq/data_setup/do_check_server
25.07.2015 S 18:00:52 C 18:05:47 Run    4.9 /mwq/data_setup/do_setup
25.07.2015 S 18:00:52 C 18:05:47 Run    4.9 /mwq/data_setup
25.07.2015 S 18:05:48 C 19:41:00 Run   95.2 /mwq/do_calcs/do_calc_l2
25.07.2015 S 19:41:01 C 19:46:29 Run    5.5 /mwq/do_calcs/do_ann
25.07.2015 S 19:46:29 C 21:10:24 Run   83.9 /mwq/do_calcs/do_lmi
25.07.2015 S 21:10:25 C 21:13:01 Run    2.6 /mwq/do_calcs/do_remap
25.07.2015 S 21:13:01 C 21:14:08 Run    1.1 /mwq/do_calcs/do_daily_stats
25.07.2015 S 21:14:08 C 21:37:20 Run   23.2 /mwq/do_calcs/do_file_stats
25.07.2015 S 21:37:21 C 21:37:39 Run    0.3 /mwq/do_calcs/plot_diag_pngs
25.07.2015 S 21:37:39 C 21:38:14 Run    0.6 /mwq/do_calcs/do_archive
25.07.2015 S 21:38:14 C 21:38:38 Run    0.4 /mwq/do_calcs/do_moves_and_deletes
25.07.2015 S 21:38:38 C 21:39:28 Run    0.8 /mwq/do_calcs/initiate_switch
25.07.2015 S 21:38:38 C 21:39:28 Run    0.8 /mwq/do_calcs
25.07.2015 S 21:39:28 C 21:40:04 Run    0.6 /mwq/admin/clean
25.07.2015 S 21:39:28 C 21:40:04 Run    0.6 /mwq/admin
25.07.2015 S 21:39:28 C 21:40:04 Run    0.6 /mwq
26.07.2015 S 18:00:17 C 18:00:22 Run    0.1 /mwq/data_setup/do_check_server
26.07.2015 S 18:00:22 C 18:03:26 Run    3.1 /mwq/data_setup/do_setup
26.07.2015 S 18:00:22 C 18:03:26 Run    3.1 /mwq/data_setup
26.07.2015 S 18:03:26 C 18:52:26 Run   49.0 /mwq/do_calcs/do_calc_l2
26.07.2015 S 18:52:26 C 18:55:17 Run    2.9 /mwq/do_calcs/do_ann
26.07.2015 S 18:55:17 C 19:30:25 Run   35.1 /mwq/do_calcs/do_lmi
26.07.2015 S 19:30:25 C 19:32:24 Run    2.0 /mwq/do_calcs/do_remap
26.07.2015 S 19:32:24 C 19:33:30 Run    1.1 /mwq/do_calcs/do_daily_stats
26.07.2015 S 19:33:30 C 20:02:54 Run   29.4 /mwq/do_calcs/do_file_stats
26.07.2015 S 20:02:54 C 20:03:08 Run    0.2 /mwq/do_calcs/plot_diag_pngs
26.07.2015 S 20:03:08 C 20:03:43 Run    0.6 /mwq/do_calcs/do_archive
26.07.2015 S 20:03:43 C 20:03:59 Run    0.3 /mwq/do_calcs/do_moves_and_deletes
26.07.2015 S 20:03:59 C 20:04:39 Run    0.7 /mwq/do_calcs/initiate_switch
26.07.2015 S 20:03:59 C 20:04:39 Run    0.7 /mwq/do_calcs
26.07.2015 S 20:04:39 C 20:05:19 Run    0.7 /mwq/admin/clean
26.07.2015 S 20:04:39 C 20:05:19 Run    0.7 /mwq/admin
26.07.2015 S 20:04:39 C 20:05:19 Run    0.7 /mwq
27.07.2015 S 18:00:39 C 18:00:51 Run    0.2 /mwq/data_setup/do_check_server
27.07.2015 S 18:00:52 C 18:04:24 Run    3.5 /mwq/data_setup/do_setup
27.07.2015 S 18:00:52 C 18:04:24 Run    3.5 /mwq/data_setup
27.07.2015 S 18:04:24 C 19:18:56 Run   74.5 /mwq/do_calcs/do_calc_l2
27.07.2015 S 19:18:56 C 19:23:12 Run    4.3 /mwq/do_calcs/do_ann
27.07.2015 S 19:23:12 C 20:31:10 Run   68.0 /mwq/do_calcs/do_lmi
27.07.2015 S 20:31:10 C 20:33:20 Run    2.2 /mwq/do_calcs/do_remap
27.07.2015 S 20:33:20 C 20:34:27 Run    1.1 /mwq/do_calcs/do_daily_stats
27.07.2015 S 20:34:27 C 20:53:46 Run   19.3 /mwq/do_calcs/do_file_stats
27.07.2015 S 20:53:46 C 20:53:53 Run    0.1 /mwq/do_calcs/plot_diag_pngs
27.07.2015 S 20:53:53 C 20:54:29 Run    0.6 /mwq/do_calcs/do_archive
27.07.2015 S 20:54:29 C 20:54:37 Run    0.1 /mwq/do_calcs/do_moves_and_deletes
27.07.2015 S 20:54:38 C 20:54:51 Run    0.2 /mwq/do_calcs/initiate_switch
27.07.2015 S 20:54:38 C 20:54:51 Run    0.2 /mwq/do_calcs
27.07.2015 S 20:54:51 C 20:55:36 Run    0.8 /mwq/admin/clean
27.07.2015 S 20:54:51 C 20:55:36 Run    0.8 /mwq/admin
27.07.2015 S 20:54:51 C 20:55:36 Run    0.8 /mwq
28.07.2015 S 18:00:47 C 18:00:52 Run    0.1 /mwq/data_setup/do_check_server
28.07.2015 S 18:00:52 C 18:03:41 Run    2.8 /mwq/data_setup/do_setup
28.07.2015 S 18:00:52 C 18:03:41 Run    2.8 /mwq/data_setup
28.07.2015 S 18:03:41 C 18:53:02 Run   49.4 /mwq/do_calcs/do_calc_l2
28.07.2015 S 18:53:02 C 18:55:26 Run    2.4 /mwq/do_calcs/do_ann
28.07.2015 S 18:55:26 C 19:25:36 Run   30.2 /mwq/do_calcs/do_lmi
28.07.2015 S 19:25:37 C 19:27:32 Run    1.9 /mwq/do_calcs/do_remap
28.07.2015 S 19:27:32 C 19:28:33 Run    1.0 /mwq/do_calcs/do_daily_stats
28.07.2015 S 19:28:33 C 19:31:47 Run    3.2 calcs/do_weekly_composites_and_stats
28.07.2015 S 19:28:33 C 19:46:25 Run   17.9 /mwq/do_calcs/do_file_stats
28.07.2015 S 19:46:25 C 19:46:39 Run    0.2 /mwq/do_calcs/plot_diag_pngs
28.07.2015 S 19:46:39 C 19:47:14 Run    0.6 /mwq/do_calcs/do_archive
28.07.2015 S 19:47:14 C 19:47:25 Run    0.2 /mwq/do_calcs/do_moves_and_deletes
28.07.2015 S 19:47:25 C 19:48:11 Run    0.8 /mwq/do_calcs/initiate_switch
28.07.2015 S 19:47:25 C 19:48:11 Run    0.8 /mwq/do_calcs
28.07.2015 S 19:48:11 C 19:49:00 Run    0.8 /mwq/admin/clean
28.07.2015 S 19:48:11 C 19:49:00 Run    0.8 /mwq/admin
28.07.2015 S 19:48:11 C 19:49:00 Run    0.8 /mwq
29.07.2015 S 18:00:54 C 18:01:06 Run    0.2 /mwq/data_setup/do_check_server
29.07.2015 S 18:01:06 C 18:03:59 Run    2.9 /mwq/data_setup/do_setup
29.07.2015 S 18:01:06 C 18:03:59 Run    2.9 /mwq/data_setup
29.07.2015 S 18:03:59 C 19:22:42 Run   78.7 /mwq/do_calcs/do_calc_l2
29.07.2015 S 19:22:42 C 19:27:20 Run    4.6 /mwq/do_calcs/do_ann
29.07.2015 S 19:27:20 C 20:27:56 Run   60.6 /mwq/do_calcs/do_lmi
29.07.2015 S 20:27:56 C 20:30:19 Run    2.4 /mwq/do_calcs/do_remap
29.07.2015 S 20:30:19 C 20:31:25 Run    1.1 /mwq/do_calcs/do_daily_stats
29.07.2015 S 20:31:25 C 20:50:11 Run   18.8 /mwq/do_calcs/do_file_stats
29.07.2015 S 20:50:11 C 20:50:23 Run    0.2 /mwq/do_calcs/plot_diag_pngs
29.07.2015 S 20:50:24 C 20:50:59 Run    0.6 /mwq/do_calcs/do_archive
29.07.2015 S 20:50:59 C 20:51:16 Run    0.3 /mwq/do_calcs/do_moves_and_deletes
29.07.2015 S 20:51:16 C 20:51:21 Run    0.1 /mwq/do_calcs/initiate_switch
29.07.2015 S 20:51:16 C 20:51:21 Run    0.1 /mwq/do_calcs
29.07.2015 S 20:51:21 C 20:52:15 Run    0.9 /mwq/admin/clean
29.07.2015 S 20:51:21 C 20:52:15 Run    0.9 /mwq/admin
29.07.2015 S 20:51:21 C 20:52:15 Run    0.9 /mwq
